<h2 class="std">File format</h2>

<p>Normally, a file to be uploaded should be a netCDF file (with a ".nc" file extention),
or the equivalent CDL variant (".cdl" extention).
However, if you have a large number of small files, you may pack the files into an archive
file. Then you upload the archive file</p>

<p>The following archive formats are accepted:</p>

<div align="center">
    <table class="box" cellspacing="0" cellpadding="8" border="1">
    <tr><th>Archive format</th><th>File extension</th></tr>
    <tr><td align="left">Tar</td><td align="left">.tar</td></tr>
    <tr><td align="left">Compressed tar (gzip)</td><td align="left">.tgz or .tar.gz</td></tr>
    </table>
</div>

<hr/>

<h2 class="std">Upload file</h2>

<p>Use the "Browse..." button below to enter the name of a file on your local file system
that you want to upload to the Catalyst testbed data repository.</p>

<p>You may also re-upload a previously uploaded file. The files previously uploaded are
shown in the table <b>Previously uploaded files</b> below. If the file to be uploaded should
replace any of these files,
please check the file name by using the radio button in the leftmost table column.</p>

<p>Finally, push the "Upload" button to initiate the actual upload.</p>

<p><b>Note:</b> Files to be uploaded must not exceed a size limit of 100 MB.
Only alphanumeric characters, underscore (_), period (.) and hyphens (-)
are allowed in file names. <b>The initial part of a file name must be the name of a
user directory followed by an underscore (_)</b>.</p>


<p>You may upload files to directories not owned by you (even directories owned by another
institution). In that case you must obtain the directory key from the owner of the
directory, and fill it into the entry field below. Otherwise, you should leave the directory
key field empty.</p>

<form enctype="multipart/form-data" action="[% c.uri_for('/upload') %]" method="post">

<div id="upload-form">
Directory key: <input name="dirkey" value="" size="10" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

File name: <input name="data" type="file" />

<input class="selectbutton1" type="submit" name="BTN_upload" value="Upload" />

</div>

<div id="upload-list">

<table class="box" width="100%">
<!--   <colgroup width="6%" />
   <colgroup width="37%" />
   <colgroup width="10%" />
   <colgroup width="37%" />
   <colgroup width="10%" />
-->   <tr>
      <!--<th>Replace</th>-->
      <th>File name</th>
      <th>Size</th>
      <th>Time</th>
      <th>Status</th>
      <th>Show errors</th>
   </tr>

<h3>Previously uploaded files</h3>

[% FOREACH fi IN upload_ui_utils.user_files() %]
    <tr class="list_table">
    <!--<td class="list_table"><input type="radio" name="selrec"/></td>-->
    <td class="list_table">[% fi.f_name %]</td>
    <td class="list_table">[% fi.f_size %]</td>
    <td class="list_table">[% fi.f_timestamp %]</td>
    <td class="list_table">[% fi.f_status %]</td>
    <td class="list_table">
        [% IF fi.f_errurl %]
            <a href="[% mm_config.get('BASE_PART_OF_EXTERNAL_URL') %][% fi.f_errurl %]">Error</a>
        [% END %]
    </td>
    </tr>
[% END %]

</div>

</table>

</form>

[% IF data %]

<p style="color: red">[% data %]</p>

[% END %]
