[% IF NOT external_repository  %]

<h2 class="std">[% app.upload.file %]</h2>

[% IF overwrite_file %]

    <p style="color: red">[% data %]</p>

    <form action="[% c.uri_for('/upload') %]" method="post">

        <label>[% app.upload.overwr %]
            <input type="hidden" name="filename" value="[% overwrite_file %]" />
            <input type="submit" name="BTN_overwrite" value="[% ui.button.cancel %]" />
            <input type="submit" name="BTN_overwrite" value="[% ui.button.ok %]" />
        </label>

    </form>

[% ELSE %]

    [% IF data %]
        <p style="color: red">[% data %]</p>
    [% END %]

    <form enctype="multipart/form-data" action="[% c.uri_for('/upload') %]" method="post">
        <div id="upload-form">
        [% app.upload.dirkey %]: <input name="dirkey" value="" size="10" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        [% app.upload.filename %]: <input name="data" type="file" />
        <input class="selectbutton1" type="submit" name="BTN_upload" value="[% ui.button.upload %]" />
        </div>
    </form>

    <hr>

    <div id="upload-list">

    <h2 class="std">[% app.upload.prev_title %]</h2>

    <table class="box" width="100%">
        <tr>
            [% FOREACH hd IN app.upload.prev_headers %]
                <th>[% hd %]</th>
            [% END %]
       </tr>

    [% FOREACH fi IN upload_ui_utils.user_files() %]
        <tr class="list_table">
        <td class="list_table">[% fi.f_name %]</td>
        <td class="list_table">[% fi.f_size %]</td>
        <td class="list_table">[% fi.f_timestamp %]</td>
        <td class="list_table">[% fi.f_status %]</td>
        <td class="list_table">
            [% IF fi.f_errurl %]
                [% IF fi.f_errurl.match('http://') %]
                     <a href="[% fi.f_errurl %]">[% app.upload.err %]</a>
                [% ELSE %]
                     <a href="[% mm_config.get('BASE_PART_OF_EXTERNAL_URL') %][% fi.f_errurl %]">[% app.upload.err %]</a>
                [% END %]
            [% END %]
        </td>
        </tr>
    [% END %]

    </table>
    </div>

    <form action="[% c.uri_for('/upload') %]" method="get" style="text-align: right">
        <input type="submit" value="[% ui.button.refresh %]"/>
    </form>

[% END %]

[% END %]
