<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>[% application_name %] - METAMOD - Administration</title>
   <link rel="stylesheet" href="[% c.uri_for('/static/css/admin.css') %]" />
</head>
<body bgcolor="#f5f5dc">
<a href="[% c.uri_for('/admin') %]">Main menu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% application_name %] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ([% application_id %])
<hr />
