[% INCLUDE admin/admin_header.tt %]

<h2>Registered users</h2>

<table class="list">

[% FOREACH u IN users %]

<tr>
    <td>[% u.u_id %]:</td>
    <td><a href="[% c.uri_for('/admin/useradmin', u.u_id) %]">[% u.u_loginname %]</a></td>
    <td>[% u.u_name %]</td>
    <td>([% u.u_email %])</td>
    <td>
        <i>([% FOREACH role IN u.roles %]
            [% role.role %]
            [% END %])
        </i>
    </td>
    <td>
        [% IF u.u_password %]
            <form action="[% c.uri_for('/admin/useradmin/delete', u.u_id) %]" method="POST">
                <input type="submit" value="Delete user"/>
            </form>
        [% ELSE %]
            <form name="confirm" action="[% c.uri_for('/admin/confirm_user', u.u_id ) %]" method="POST">
                <input type="submit" name="action" value="Approve" />
                <input type="submit" name="action" value="Reject" />
            </form>
        [% END %]
    </td>
</tr>

[% END %]
</table>

[% INCLUDE admin/admin_footer.tt %]
