[% INCLUDE admin/admin_header.tt %]
<h2>Show METAMOD log:</h2>
<form action="[% c.uri_for('/admin/showlog') %]" method="get">
<table border="0" bgcolor="#f5f5dc" width="100%">
<tr>
<th align="right">Dates:</th>
<td>(<input type="checkbox" name="clear" value="dates" />clear)&nbsp;&nbsp;&nbsp;</td>
<td>From: <input type="text" name="fromdate" value="[% fromdate %]" />
   &nbsp;&nbsp;&nbsp;To:<input type="text" name="todate" value="[% todate %]" /></td>
<td>&nbsp;</td>
<td><input type="submit" name="getmessages" value="Get messages" /></td>
<td>&nbsp;</td>
<td align="right"><input type="submit" name="summarydate" value="Date summary" /></td>
</tr>
<tr>
<th align="right">Time (HH:MM):</th>
<td>(<input type="checkbox" name="clear" value="time" />clear)&nbsp;&nbsp;&nbsp;</td>
<td>From: <input type="text" name="fromtime" value="[% fromtime %]" />
   &nbsp;&nbsp;&nbsp;To:<input type="text" name="totime" value="[% totime %]" /></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th align="right">Categories:</th>
<td>(<input type="checkbox" name="clear" value="categories" />clear)&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td align="right"><input type="submit" name="summarylogger" value="Category summary" /></td>
</tr>
[% FOREACH row IN categories %]
    [% row %]
[% END %]
<tr>
<th align="right">Levels:</th>
<td>(<input type="checkbox" name="clear" value="levels" />clear)&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td align="right"><input type="submit" name="summarylevel" value="Level summary" /></td>
</tr>
[% FOREACH row IN levels %]
    [% row %]
[% END %]
<tr>
<th align="right">Files:</th>
<td>(<input type="checkbox" name="clear" value="files" />clear)&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td align="right"><input type="submit" name="summaryfile" value="File summary" /></td>
</tr>
[% FOREACH row IN files %]
    [% row %]
[% END %]
<tr>
<th align="right">Words in msg text:</th>
<td>(<input type="checkbox" name="clear" value="words" />clear)&nbsp;&nbsp;&nbsp;</td>
<td><input type="text" name="msg" value="[% msg %]" size="55" /></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th align="right" valign="top">Exclude messages with text:</th>
<td valign="top">(<input type="checkbox" name="clear" value="excludes" />clear)&nbsp;&nbsp;&nbsp;</td>
<td><textarea name="excludesents" cols="55" rows="3">[% excludes %]</textarea></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<p>Show messages on multiple lines with blank lines between messages:
<input type="checkbox" name="multiline" value="multiline" [% multiline_is_checked %] />
</p>
</form>
<hr />
<pre>
[% IF showresult %]
[% FILTER html %]
[% optionstring %]

[% result %]
[% END %]
[% END %]
</pre>
[% INCLUDE admin/admin_footer.tt %]
