[% INCLUDE admin/admin_header.tt %]
<h2>[% name %]</h2>
<table border=1>
    <tr>
[% FOREACH col IN columns %]
        <th>[% col %]</th>
[% END %]
    </tr>
[% FOREACH row IN wholetable %]
    <tr>
    [% FOREACH item IN row %]
        [% IF item.match('^\s*<a href') # escape all values except links %]
            <td>[% item %]</td>
        [% ELSIF item.match('\n') %]
            <td><pre>[% item FILTER html # show line breaks in xml %]</pre></td>
        [% ELSE %]
            <td>[% item FILTER html %]</td>
        [% END %]
    [% END %]
    </tr>
[% END %]
</table>
[% INCLUDE admin/admin_footer.tt %]
