<?xml version="1.0" encoding="iso8859-1" ?>
<?xml-stylesheet href="dataset.xsl" type="text/xsl"?>
<dataset
   xmlns="http://www.met.no/schema/metamod/dataset"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.met.no/schema/metamod/dataset https://wiki.met.no/_media/metamod/dataset.xsd">
  <info name="DAMOC/test" 
        status="active" 
        ownertag="DAM"
        creationDate="2008-10-31T14:30:00Z"
        datestamp="2008-10-31T14:30:00Z"
        metadataFormat="MM2" />
  <quadtree_nodes>
  1
  11
  113
  </quadtree_nodes>
</dataset>
