requires 'Archive::Zip', 1.30;
requires 'Catalyst::Action::REST', 0.87;
requires 'Catalyst::Authentication::Store::DBIx::Class', 0.1400;
requires 'Catalyst::Authentication::Store::LDAP', 1.012;
requires 'Catalyst::Controller::ActionRole', 0.15;
requires 'Catalyst::Devel', 1.28;
requires 'Catalyst::Log::Log4perl', 1.04;
requires 'Catalyst::Model::DBIC::Schema', 0.43;
requires 'Catalyst::Plugin::Authentication', 0.10016;
requires 'Catalyst::Plugin::Authorization::Roles', 0.08;
requires 'Catalyst::Plugin::Session', 0.31;
requires 'Catalyst::Plugin::Session::State::Cookie', 0.17;
requires 'Catalyst::Plugin::Session::Store::FastMmap', 0.13;
requires 'Catalyst::Plugin::SmartURI', 0.036;
requires 'Catalyst::Plugin::Unicode::Encoding', 1.1;
requires 'Catalyst::Runtime', 5.90019;
requires 'Catalyst::View::TT', 0.36;
requires 'CatalystX::Script::Server::Starman';
requires 'Config::Tiny', 2.14;
requires 'Const::Fast', 0.013;
requires 'Data::FormValidator', 4.66;
requires 'DBI', 1.615;
requires 'DBIx::Class', 0.08124;
requires 'DBIx::Class::QueryLog', 1.003000;
requires 'Geo::Proj4', 1.04;
requires 'HTML::FormHandler::Model::DBIC', 0.14;
requires 'HTTP::OAI', 3.27;
requires 'JSON::Any', 1.29;
requires 'local::lib', '1.008010';
requires 'Moose', 2.0604;
requires 'Moose', 2.0604;
requires 'POE::Component::Cron', 0.021;
requires 'Starman', 0.3006;
requires 'Template', 2.22;
requires 'Test::WWW::Mechanize::Catalyst', 0.58;
requires 'TheSchwartz', 1.10;
requires 'XML::LibXML', 1.88; 
requires 'XML::LibXSLT', 1.71;
requires 'XML::RSS::LibXML', 0.3102;
requires 'XML::SAX::Writer', 0.53;
requires 'XML::Simple', 2.18;
