<h1 class="std">[% page_header %]</h1>

[% FOR field IN dataset_form.error_fields %]
 [% FOR error IN field.errors %]
   <p><span class="error">
      [% field.label _ ': ' _ error %] </span></p>
 [% END %]
[% END %]

<a href="[% c.uri_for( '/dataset_admin' ) %]">Back to list</a>

<form name="[% form.name %]"
     action="[% form_action %]"
     method="post">

<table>

[% f = dataset_form.field('ds_name') %]
<tr>
<td>
<label class="label" for="[% f.name %]">[% f.label %]</label>
</td>
<td>
<input type="text" name="[% f.name %]" id="[% f.name %]" value="[% f.fif %]">
</td>
</tr>

[% f = dataset_form.field('dataset_key') %]
<tr>
<td>
<label class="label" for="[% f.name %]">[% f.label %]</label>
</td>
<td>
<input type="text" name="[% f.name %]" id="[% f.name %]" %] value="[% f.fif %]">
</td>
</tr>

[% f = dataset_form.field('projection_xml') %]
<tr>
<td>
<label class="label" for="[% f.name %]">[% f.label %]</label>
</td>
<td>
<textarea rows="15" cols="80" name="[% f.name %]" id="[% f.name %]" %]>[% f.fif | html %]</textarea>
</td>
</tr>

[% f = dataset_form.field('wms_xml') %]
<tr>
<td>
<label class="label" for="[% f.name %]">[% f.label %]</label>
</td>
<td>
<textarea rows="15" cols="80" name="[% f.name %]" id="[% f.name %]" %]>[% f.fif | html %]</textarea>
</td>
</tr>

<tr>
<td colspan="2">
<input type="submit" value="[% submit_button_value %]">
</td>
</tr>
</table>

</form>
