[%
    type_files.h1 = 'dataset_admin/questionnaire/h1.tt',
    type_files.p = 'dataset_admin/questionnaire/p.tt',
    type_files.sectionstart = 'dataset_admin/questionnaire/sectionstart.tt',
    type_files.sectionend = 'dataset_admin/questionnaire/sectionend.tt',
    type_files.text = 'dataset_admin/questionnaire/text.tt',
    type_files.textarea = 'dataset_admin/questionnaire/textarea.tt',
    type_files.list = 'dataset_admin/questionnaire/list.tt',
    type_files.gcmdlist = 'dataset_admin/questionnaire/gcmdlist.tt',
%]

[% IF !validator.result.success() %]

    [% SET result = validator.result %]
    <div class="error">
    <p>The following fields are required, but are missing values:</p>
    <ul>
    [% FOREACH missing IN result.missing()  %]
        <li>[% validator.field_label( missing ) %]</li>
    [% END %]
    </ul>
    </div>
[% END %]

<form name="questionnaire" method="POST" action="[% c.uri_for( '/dataset_admin/' _ ds_id _ '/edit_metadata' ) %]">

[% FOREACH element IN da_ui_utils.quest_config( quest_config_file )  %]
    [% SET type = element.type %]
    [% SET element_file = type_files.item( element.type ) %]
    [% IF element_file %]
        [% INCLUDE $element_file %]
    [% ELSE %]
        The element type is not supported [% element.type %] <br />
    [% END %]


[% END %]
<button type="submit">Save</button>
</form>