<h2 class="std">Register subscription</h2>

[% INCLUDE 'user_msgs.tt' %]


<form name="subscription" method="POST" action="[% c.uri_for( '/subscription', ds_name ) %]">
<input type="hidden" name="action" value="store_email_subscription" />

<table>

<tr>
<td><label>Dataset name</label></td>
<td><input type="text" readonly="readonly" size="35" name="ds_name" value="[% ds_name %]" /></td>
</tr>

<tr>
<td><label>Recipient address</label></td>
<td><input type="text" size="35" name="email" value="[% email %]" /></td>
</tr>

<tr>
<td><label>Recipient address (repeated)</label></td>
<td><input type="text" size="35" name="repeated_email" value="[% repeated_email %]" /></td>
</tr>

<tr>
<td colspan="2" style="text-align: center; padding-top: 10px;"><button type="submit">Register subscription</button></td>
</tr>
</table>

</form>