[%#

Template used to display form errors when a MetamodWeb::Utils::FormValidator is used
to validate a form.

%]

[% IF validator && !validator.result.success() %]

    [% SET result = validator.result %]
    <div class="error_msg">

    [%# For some reason it is returned as a list and not a hash. Template::Toolkit magic at work perhaps %]
    [% SET messages = result.msgs().hash() %]

    [% IF result.has_missing() %]
        <p>The following fields are required, but are missing values:</p>
        <ul>
        [% FOREACH missing IN result.missing()  %]
            <li>[% validator.field_label( missing ) %]</li>
        [% END %]
        </ul>
    [% END %]
    [% IF result.has_invalid() %]
        <p>The following fields where invalid:</p>
        <ul>
        [% FOREACH invalid_field IN result.invalid()  %]

                [%# assume only one constraint per field. %]
            <li>[% validator.field_label( invalid_field ) %] : [% messages.item( result.invalid( invalid_field ).0 ) %]</li>
        [% END %]
        </ul>
    [% END %]
    </div>
[% END %]