[% META title = 'Login' %]

<div id="info">
    <p class="info">
    Log in to METAMOD to get access to more functions. When logged in you can do the following:
    </p>
    <ul>
    <li>Setup automatic subscriptions to get notified about new data files.</li>
    <li>Upload new datafiles and add meta data</li>
    <li>Administrate your own account.</li>
    </ul>
</div>

[% INCLUDE 'user_msgs.tt' %]

<div id="loginform">

    <h2 class="std">Login</h2>

    <form name="login" method="POST" action="[% c.uri_for('/login/authenticate') %]">
        <input type="hidden" name="return_path" value="[% c.req.params.return_path %]" />
        <input type="hidden" name="return_params" value="[% c.req.params.return_params %]" />
        <table>

            <tr>
            <td><label for="username">Username<label></td>
            <td><input type="text" name="username" id="username" value="[% c.req.params.username %]" /></td>
            </tr>

            <tr>
            <td><label for="password">Password</label></td>
            <td><input type="password" id="password" name="password" /></td>
            </tr>

            <tr>
            <td colspan="2"><input type="submit" value="Login" /></td>
            </tr>
        </table>
    </form>
</div>

<div id="registerform">

    <h2 class="std">Request new user</h2>

    <p class="form">
    If you do not already have a username and password you can send a request for one. Be aware that it can take
    some time to process your request as it has to be manually approved.
    </p>

    <form name="register" method="POST" action="[% c.uri_for('/login/register') %]">
        <table>

            <tr>
            <td><label for="register_username">Username</label></td>
            <td><input type="text" id="register_username" name="register_username" value="[% c.req.params.register_username %]" /></td>
            </tr>

            <tr>
            <td><label for="email">Email address</label></td>
            <td><input type="text" id="register_email" name="email" value="[% c.req.params.email %]" /></td>
            </tr>

            <tr>
            <td><label for="access_rights">Access rights</label></td>
            <td>
                <select name="access_rights" id="access_rights">
                    <option value="subscription">Email subscription</option>
                    <option value="upload">Email subscription, dataset upload and metadata editor</option>
                    <option value="admin">Master of all he surveys</option>
                </select>
            </tr>

            <tr>
            <td><label for="realname">Name</label></td>
            <td><input type="text" id="realname" name="realname" value="[% c.req.params.realname %]" /></td>
            </tr>

            <tr>
            <td><label for="institution_name">Name of institution</label></td>
            <td>
                <select id="institution_name" name="institution_name">
                    [% SET institutions = login_ui_utils.user_institutions() %]
                    [% FOREACH institution IN institutions %]
                        [% IF c.req.params.institution_name == institution.key %]
                            [% SET institution_selected = 'selected="selected"' %]
                        [% END %]
                        <option [% institution_selected %] value="[% institution.key %]">[% institution.value %]</option>

                        [%# Template toolkit lacks lexical scoping so need to reset the variable here. %]
                        [% SET institution_selected = '' %]

                    [% END %]
                    <option value="other">Other (please specify)</option>
                </select>
            </tr>

            <tr>
            <td><label for="institution_other">Name of institution (other)</label></td>
            <td><input type="text" id="institution_other" name="institution_other" value="[% c.req.params.institution_other %]" /></td>
            </tr>

            <tr>
            <td><label for="telephone">Telephone number</label></td>
            <td><input type="text" id="telephone" name="telephone" value="[% c.req.params.telephone %]" /></td>
            </tr>

            <tr>
            <td colspan="2"><input type="submit" value="Request access" /></td>
            </tr>
        </table>
    </form>
</div>
