[% META title = 'Login' %]

<div id="info">[% app.login.description %]</div>

[% INCLUDE 'user_msgs.tt' %]

<div id="loginform">

    <h2 class="std">[% app.login.title %]</h2>

    <form name="login" method="POST" action="[% c.uri_for('/login/authenticate') %]">
        <input type="hidden" name="return_path" value="[% c.req.params.return_path %]" />
        <input type="hidden" name="return_params" value="[% c.req.params.return_params %]" />
        <table>

            <tr>
            <td><label for="username">[% app.login.user %]<label></td>
            <td><input type="text" name="username" id="username" value="[% c.req.params.username %]" /></td>
            </tr>

            <tr>
            <td><label for="password">[% app.login.pass %]</label></td>
            <td><input type="password" id="password" name="password" />
                <a href="[% c.uri_for('/login/reset_password_form',
                    { username => c.req.params.username } ) # username in link not working %]">
                    [% app.login.forgot %]
                </a>
            </td>
            </tr>

            <tr>
            <td><input type="submit" value="[% ui.button.login %]" /></td>
            </tr>
        </table>
    </form>
</div>

<div id="registerform">

    <h2 class="std">[% app.register.title %]</h2>

    <p class="form">[% app.register.description %]</p>

    <form id="register" name="register" method="POST" action="[% c.uri_for('/login/register') %]">
        <table>

            <tr>
            <td><label for="register_username">[% app.register.username %]</label></td>
            <td><input type="text" id="register_username" name="register_username" value="[% c.req.params.register_username %]" /></td>
            </tr>

            <tr>
            <td><label for="email">[% app.register.email %]</label></td>
            <td><input type="text" id="register_email" name="email" value="[% c.req.params.email %]" /></td>
            </tr>

            <tr>
            <td><label for="access_rights">[% app.register.access_rights %]</label></td>
            <td>
                <select name="access_rights" id="access_rights">
                    <option value=""></option> [%# default set blank to avoid wrong data resubmitted by mistake %]
                    <option value="subscription">Data consumer (email subscription)</option>
                    <option value="upload">Data provider (upload/metadata editor)</option>
                    <option value="dataadmin">Data administrator</option>
                    <option value="admin">System administrator</option>
                </select>
            </tr>

            <tr>
            <td><label for="realname">[% app.register.realname %]</label></td>
            <td><input type="text" id="realname" name="realname" value="[% c.req.params.realname %]" /></td>
            </tr>

            <tr>
            <td><label for="institution_name">[% app.register.institution_name %]</label></td>
            <td>
                <select id="institution_name" name="institution_name">
                    <option value=""></option> [%# default set blank to avoid wrong data resubmitted by mistake %]
                    [% SET institutions = login_ui_utils.user_institutions() %]
                    [% FOREACH institution IN institutions %]
                        [% IF c.req.params.institution_name == institution.key %]
                            [% SET institution_selected = 'selected="selected"' %]
                        [% END %]
                        <option [% institution_selected %] value="[% institution.key %]">[% institution.value %]</option>

                        [%# Template toolkit lacks lexical scoping so need to reset the variable here. %]
                        [% SET institution_selected = '' %]

                    [% END %]
                    <option value="other">[% app.register.other %]</option>
                </select>
            </tr>

            <tr>
            <td><label for="institution_other">[% app.register.other %]</label></td>
            <td><input type="text" id="institution_other" name="institution_other" value="[% c.req.params.institution_other %]" /></td>
            </tr>

            <tr>
            <td><label for="telephone">[% app.register.telephone %]</label></td>
            <td><input type="text" id="telephone" name="telephone" value="[% c.req.params.telephone %]" /></td>
            </tr>

            <tr>
            <td colspan="2"><input type="submit" value="[% ui.button.req_access %]" /></td>
            </tr>
        </table>
    </form>

    <script type="text/javascript">
        $('#register').submit(function() {
            if ( $("#access_rights").val() !== "subscription" && $("#institution_name").val() === "other" ) {
                alert('Only subscription rights available for "other" institutions.');
                return false;
            }
            if ( $("#access_rights").val() == "" ) {
                alert('Access rights cannot be blank.');
                return false;
            }
            if ( $("#institution_name").val() == "" ) {
                alert('Institution cannot be blank.');
                return false;
            }
        });
    </script>

</div>
