[%# Place to define Template Toolkit macros. Not meant to be redefined locally %]

[% MACRO link(name, href, text) BLOCK %]
    <a name="[% name %]" href="[% href %]">[% text %]</a>
[% END %]

[% MACRO visual(name, href) BLOCK # show inline -%]
    [% IF ui.button.$name -%]
        <a class="[% class || 'visual' %]" href="[% href %]" title="[% ui.linktitle.$name %]"><span>[% ui.button.$name %]</span></a><br clear="all"/>
    [% END %]
[% END %]

[% MACRO button(name, href, text) BLOCK %]
    [% IF ui.button.$name || text -%]
        <a class="btn" href="[% href %]" title="[% ui.linktitle.$name %]"><span>[% text || ui.button.$name %]</span></a><br clear="all"/>
    [% END %]
[% END %]

[% MACRO button_new(name, href) BLOCK # open in new window %]
    [% IF ui.button.$name || text -%]
        <a class="btn" href="[% href %]" target="_blank" title="[% ui.linktitle.$name %]"><span>[% text || ui.button.$name %]</span></a><br clear="all"/>
    [% END %]
[% END %]

[% MACRO button_js(name, href, text) BLOCK # javascript event trigger %]
    [% IF ui.button.$name || text -%]
        <button type="button" id="[% name %]" name="[% name %]" onclick="[% href %]">[% text || ui.button.$name %]</button>
    [% END %]
[% END %]

[% MACRO wmsthumb(src, z) BLOCK %]
    <div class="wmsthumb" style="[% style %] height: [% thumbsize %]px; width: [% thumbsize %]px; z-index: [% z %]"><img src="[% src %]"/></div>
[% END %]

[% MACRO wmsthumblink(src, z, ds) BLOCK;
    img = '<img src="' _ src _ '"/>';
    link = '<a href="' _ c.uri_for('/search/wms',{ ds_id => ds.ds_id }) _ '" target="_blank">' _ img _ '</a>';
    div2 = '<div class="wmsthumb" style="' _ style _ ' height: ' _ thumbsize _ 'px; width: ' _ thumbsize _ 'px; z-index: ' _ z _'">' _ (clickable_thumbs ? link : img) _'</div>';
    GET div2;
END %]

[% MACRO expand_button(name) BLOCK %]
    <a class="btn2" href="[% c.uri_for( '/search/page/' _ datasets_pager.current_page() _ '/' _ name _ '/' _ dataset.ds_id, c.req.parameters ) _ '#ds' _ dataset.ds_id %]"
       title="[% ui.linktitle.$name %]" />
    <span>[% ui.button.$name %]</span>
    </a>
[% END %]
