[%#

    This is not strictly necessary since the not authorized page should not be
    displayed for users that are not logged in. We do it anyway so that it can
    be used in those cases as well.
%]
[% IF c.user_exists() %]

    [% INCLUDE user_msgs.tt %]

    [% IF !role_requested %]
        <h1 class="std" style="color: red">[% app.restricted.title %]</h1>

        <p>[% app.restricted.text %]</p>

        <form name="request_role" action="[% c.uri_for('/login/request_role') %]" method="POST">
        <label for="role">[% app.register.accress_rights %]</label>
        <select name="role" id="role">
            <option value="upload" [% required_role == 'upload' ? 'selected="selected"' : '' %]>[% app.menu.upload %]</option>
            <option value="admin" [% required_role == 'admin' ? 'selected="selected"' : '' %]>[% app.menu.admin %]</option>
        </select>
        <input type="submit" value="Request role" />

        </form>
    [% END %]
[% END %]
