[%#

    This is not strictly necessary since the not authorized page should not be
    displayed for users that are not logged in. We do it anyway so that it can
    be used in those cases as well.
%]
[% IF c.user_exists() %]

    [% INCLUDE user_msgs.tt %]

    [% IF !role_requested %]
        <h1 class="std" style="color: red">Not authorized</h1>

        <p>

        You are not authorized to view this page. You can request additional access
        rights that will have to be manually approved.

        </p>

        <form name="request_role" action="[% c.uri_for('/login/request_role') %]" method="POST">
        <label for="role">Role</label>
        <select name="role" id="role">
            <option value="upload" [% required_role == 'upload' ? 'selected="selected"' : '' %]>File upload</option>
            <option value="admin" [% required_role == 'admin' ? 'selected="selected"' : '' %]>Administrator</option>
        </select>
        <input type="submit" value="Request role" />

        </form>
    [% END %]
[% END %]