[%#

Template for showing message from the application to the user. This template
reads the stash variables 'info_msgs' and 'error_msgs' and prints the contents
of these lists inside divs if the exists.

%]

<script type="text/javascript">
function markFormErrors(fieldNames){

    var labelSelectors = [];

    for( var i = 0; i < fieldNames.length; i++ ){
        var fieldName = fieldNames[i];

        // we make the assumption that the name of the form field is identical
        // to the name of the form field.
        var selector = 'label[for="' + fieldName + '"]'
        labelSelectors.push(selector);
    }
    var selectors = labelSelectors.join(', ');

    jQuery(selectors).attr('style', 'color: red;');
}

</script>



[% IF c.flash.info_msgs %]
    <div class="info_msg">
        [% FOREACH msg IN c.flash.info_msgs %]
            [% msg | xml %] <br />
        [% END %]
    </div>
[% END %]

[% IF c.flash.error_msgs || c.flash.form_errors %]
    <div class="error_msg">
        [% FOREACH msg IN c.flash.error_msgs %]
            [% msg | xml %] <br />
        [% END %]

        [% IF c.flash.form_errors %]

            <p>The form contains the following errors.</p>
            <ul>
            [% SET error_fields = [] %]
            [% FOREACH error IN c.flash.form_errors %]
                <li>
                [% error.value.label %] - [% error.value.msg | xml %]
                [% error_fields.push('"' _ error.key _ '"' ) | xml %]
                </li>
            [% END %]

            <script type="text/javascript">
        jQuery(document).ready(function(){
           markFormErrors([ [% error_fields.join(', ') %] ])
        });
        </script>
            </ul>
        [% END %]

    </div>
[% END %]
