#
# Metamod 2.x configuration example
#

include defaults.conf

<General>
    SERVER = dev-vm140
    OPERATOR_EMAIL = metamod@met.no
    APPLICATION_NAME = Catalyst testbed
    APPLICATION_ID = H2x
    APPLICATION_USER =
    DATASET_TAGS = 'DAM'
</General>

<Apache>
    BASE_PART_OF_EXTERNAL_URL = http://[==SERVER==]
    LOCAL_URL = /Metamod2.x
</Apache>

<PostgreSQL>
    DATABASE_NAME = H2x
    USERBASE_NAME = H2x-userbase
    PG_ADMIN_USER = admin
    PG_WEB_USER = webuser
</PostgreSQL>

