<?xml version="1.0" encoding="ISO-8859-1"?>
<datacollection ownertag="DAM">
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/AWI/MSM0204CTD/</dataref>
      <drpath>DAMOC/MSM0204CTD</drpath>
      <topiccategory>oceans</topiccategory>
      <instrument_type>CTD-Seabird SBE911+</instrument_type>
      <datacollection_period from="2006-08-20" to="2006-09-11" />
      <title>MSM02/04 cruise</title>
      <activity_type>Cruise</activity_type>
      <institution>AWI Alfred Wegener Institute for Polar and Marine Research</institution>
      <keywords>CTD</keywords>
      <keywords>conductivity</keywords>
      <keywords>pressure</keywords>
      <keywords>salinity</keywords>
      <keywords>temperature</keywords>
      <abstract>
CTD data. Conductivity, pressure, salinity and temperature
      </abstract>
      <quadtree_nodes>
3242434
4131123
4131134
4131141
4131142
4131143
4131312
4131313
4131314
4131323
32424224
32424242
32424243
32424244
32424321
32424323
32424412
32424413
32424414
32424421
32424431
41311124
41311142
41311144
41311213
41311214
41311241
41311243
41311244
41311324
41311332
41311334
41311441
41313112
41313113
41313114
41313211
41313213
41313243
41313322
41313411
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/dodsC/data/UiB/GFI/GFI_S1M10801.nc</dataref>
      <drpath>DAMOC/GFI/GFI_S1M10801.nc</drpath>
      <topiccategory>oceans</topiccategory>
      <northernmost_latitude>62.8333333333</northernmost_latitude>
      <contact>orvik@gfi.uib.no</contact>
      <PI_name>Kjell Arild Orvik</PI_name>
      <keywords>oceanography velocity salinity temperature pressure</keywords>
      <westernmost_longitude>4.29</westernmost_longitude>
      <references>http://www.gfi.uib.no/</references>
      <Platform_name>GFI Rig S1</Platform_name>
      <Conventions>CF-1.0</Conventions>
      <history>2007-05-11 Created</history>
      <distribution_statement>Free</distribution_statement>
      <product_name>Mooring data</product_name>
      <area>Norwegian Sea</area>
      <easternmost_longitude>4.29</easternmost_longitude>
      <abstract>
Moored rig at Svin&oslash;y observing current and some other parameters 
      </abstract>
      <title>Svin&oslash;y mooring S1</title>
      <southernmost_latitude>62.8333333333</southernmost_latitude>
      <institution>UiB University of Bergen</institution>
      <datacollection_period from="2006-10-02" to="2007-03-21" />
      <variable>direction_of_sea_water_velocity</variable>
      <variable>sea_water_speed</variable>
      <variable>eastward_sea_water_velocity</variable>
      <variable>northward_sea_water_velocity</variable>
      <quadtree_nodes>
43314133
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/dodsC/data/UiB/GFI/GFI_S1M10983.nc</dataref>
      <drpath>DAMOC/GFI/GFI_S1M10983.nc</drpath>
      <topiccategory>oceans</topiccategory>
      <northernmost_latitude>62.8333333333</northernmost_latitude>
      <contact>orvik@gfi.uib.no</contact>
      <PI_name>Kjell Arild Orvik</PI_name>
      <keywords>oceanography velocity salinity temperature pressure</keywords>
      <westernmost_longitude>4.29</westernmost_longitude>
      <references>http://www.gfi.uib.no/</references>
      <Platform_name>GFI Rig S1</Platform_name>
      <Conventions>CF-1.0</Conventions>
      <history>2007-05-11 Created</history>
      <distribution_statement>Free</distribution_statement>
      <product_name>Mooring data</product_name>
      <area>Norwegian Sea</area>
      <easternmost_longitude>4.29</easternmost_longitude>
      <southernmost_latitude>62.8333333333</southernmost_latitude>
      <abstract>
Moored rig at Svin&oslash;y observing current and some other parameters 
      </abstract>
      <title>Svin&oslash;y mooring S1</title>
      <institution>UiB University of Bergen</institution>
      <datacollection_period from="2006-10-02" to="2006-10-31" />
      <variable>direction_of_sea_water_velocity</variable>
      <variable>sea_water_pressure</variable>
      <variable>sea_water_salinity</variable>
      <variable>sea_water_speed</variable>
      <variable>eastward_sea_water_velocity</variable>
      <variable>northward_sea_water_velocity</variable>
      <quadtree_nodes>
43314133
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/dodsC/data/UiB/GFI/GFI_S1M11247.nc</dataref>
      <drpath>DAMOC/GFI/GFI_S1M11247.nc</drpath>
      <topiccategory>oceans</topiccategory>
      <northernmost_latitude>62.8333333333</northernmost_latitude>
      <contact>orvik@gfi.uib.no</contact>
      <PI_name>Kjell Arild Orvik</PI_name>
      <keywords>oceanography velocity salinity temperature pressure</keywords>
      <westernmost_longitude>4.29</westernmost_longitude>
      <references>http://www.gfi.uib.no/</references>
      <Platform_name>GFI Rig S1</Platform_name>
      <Conventions>CF-1.0</Conventions>
      <history>2007-05-11 Created</history>
      <distribution_statement>Free</distribution_statement>
      <product_name>Mooring data</product_name>
      <area>Norwegian Sea</area>
      <easternmost_longitude>4.29</easternmost_longitude>
      <southernmost_latitude>62.8333333333</southernmost_latitude>
      <abstract>
Moored rig at Svin&oslash;y observing current and some other parameters 
      </abstract>
      <title>Svin&oslash;y mooring S1</title>
      <institution>UiB University of Bergen</institution>
      <datacollection_period from="2006-10-02" to="2007-03-21" />
      <variable>direction_of_sea_water_velocity</variable>
      <variable>sea_water_pressure</variable>
      <variable>sea_water_salinity</variable>
      <variable>sea_water_speed</variable>
      <variable>eastward_sea_water_velocity</variable>
      <variable>northward_sea_water_velocity</variable>
      <quadtree_nodes>
43314133
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/dodsC/data/UiB/GFI/GFI_S1M12347.nc</dataref>
      <drpath>DAMOC/GFI/GFI_S1M12347.nc</drpath>
      <topiccategory>oceans</topiccategory>
      <northernmost_latitude>62.8333333333</northernmost_latitude>
      <contact>orvik@gfi.uib.no</contact>
      <PI_name>Kjell Arild Orvik</PI_name>
      <keywords>oceanography velocity salinity temperature pressure</keywords>
      <westernmost_longitude>4.29</westernmost_longitude>
      <references>http://www.gfi.uib.no/</references>
      <Platform_name>GFI Rig S1</Platform_name>
      <Conventions>CF-1.0</Conventions>
      <history>2007-05-11 Created</history>
      <distribution_statement>Free</distribution_statement>
      <product_name>Mooring data</product_name>
      <area>Norwegian Sea</area>
      <easternmost_longitude>4.29</easternmost_longitude>
      <southernmost_latitude>62.8333333333</southernmost_latitude>
      <abstract>
Moored rig at Svin&oslash;y observing current and some other parameters 
      </abstract>
      <title>Svin&oslash;y mooring S1</title>
      <institution>UiB University of Bergen</institution>
      <datacollection_period from="2006-10-02" to="2007-03-21" />
      <variable>direction_of_sea_water_velocity</variable>
      <variable>sea_water_pressure</variable>
      <variable>sea_water_salinity</variable>
      <variable>sea_water_speed</variable>
      <variable>eastward_sea_water_velocity</variable>
      <variable>northward_sea_water_velocity</variable>
      <quadtree_nodes>
43314133
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/dodsC/data/met.no/metno/metno_arctic20.200609.nc</dataref>
      <drpath>DAMOC/metno/metno_arctic20.200609.nc</drpath>
      <topiccategory>oceans</topiccategory>
      <area>Arctic Ocean</area>
      <area>Nordic Seas</area>
      <forecast_range>0029-days forecast</forecast_range>
      <northernmost_latitude>89.9033</northernmost_latitude>
      <contact>jens.debernard@met.no</contact>
      <references>http://met.no/english/r_and_d_activities/method/num_mod/mi_pom.html, http://met.no/english/r_and_d_activities/method/num_mod/mi_im.html</references>
      <operational_status>Operational</operational_status>
      <PI_name>Jens Debernard</PI_name>
      <product_version>1.0</product_version>
      <forecast_type>nowcast</forecast_type>
      <keywords>forecast</keywords>
      <keywords>sea</keywords>
      <keywords>ice</keywords>
      <keywords>asimillation</keywords>
      <westernmost_longitude>-179.995</westernmost_longitude>
      <Conventions>CF-1.0</Conventions>
      <history>2006-11-29 creation</history>
      <grid_projection>polar_stereographic</grid_projection>
      <distribution_statement>Free</distribution_statement>
      <product_name>coupled MI-POM, MI-IM model</product_name>
      <software_version>MIPOM v. 23, MI-IM v. 3</software_version>
      <easternmost_longitude>179.956</easternmost_longitude>
      <abstract>
This data set contains ice concentration (fraction of ice), and sea surface 
temperature analysis from the met.no operational coupled ice-ocean model 
Arctic-20. Each file contains one month of daily analysis valid at 00 GMT. The 
quality of this data set will vary due to model upgrades, and should therefore 
in the long term, improve with time. New model-versions are tested 
semi-operationally before they are included in this data set. 
      </abstract>
      <title>met.no DAMOCLES sea ice operational ice concentration and sst</title>
      <southernmost_latitude>45.2402</southernmost_latitude>
      <institution>met.no Norwegian Meteorological Institute</institution>
      <datacollection_period from="2006-09-01" to="2006-09-30" />
      <variable>sea_ice_area_fraction</variable>
      <variable>sea_water_temperature</variable>
      <quadtree_nodes>
1
2
3
4
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/dodsC/data/met.no/metno/metno_arctic20.200610.nc</dataref>
      <drpath>DAMOC/metno/metno_arctic20.200610.nc</drpath>
      <topiccategory>oceans</topiccategory>
      <area>Arctic Ocean</area>
      <area>Nordic Seas</area>
      <forecast_range>0030-days forecast</forecast_range>
      <northernmost_latitude>89.9033</northernmost_latitude>
      <contact>jens.debernard@met.no</contact>
      <references>http://met.no/english/r_and_d_activities/method/num_mod/mi_pom.html, http://met.no/english/r_and_d_activities/method/num_mod/mi_im.html</references>
      <operational_status>operational</operational_status>
      <PI_name>Jens Debernard</PI_name>
      <product_version>1.0</product_version>
      <forecast_type>nowcast</forecast_type>
      <keywords>forecast</keywords>
      <keywords>sea</keywords>
      <keywords>ice</keywords>
      <keywords>asimillation</keywords>
      <westernmost_longitude>-179.995</westernmost_longitude>
      <Conventions>CF-1.0</Conventions>
      <history>2006-11-29 creation</history>
      <grid_projection>polar_stereographic</grid_projection>
      <distribution_statement>Free</distribution_statement>
      <product_name>coupled MI-POM, MI-IM model</product_name>
      <software_version>MIPOM v. 23, MI-IM v. 3</software_version>
      <easternmost_longitude>179.956</easternmost_longitude>
      <abstract>
This data set contains ice concentration (fraction of ice), and sea surface 
temperature analysis from the met.no operational coupled ice-ocean model 
Arctic-20. Each file contains one month of daily analysis valid at 00 GMT. The 
quality of this data set will vary due to model upgrades, and should therefore 
in the long term, improve with time. New model-versions are tested 
semi-operationally before they are included in this data set. 
      </abstract>
      <title>met.no DAMOCLES sea ice operational ice concentration and sst</title>
      <southernmost_latitude>45.2402</southernmost_latitude>
      <institution>met.no Norwegian Meteorological Institute</institution>
      <datacollection_period from="2006-10-01" to="2006-10-31" />
      <variable>sea_ice_area_fraction</variable>
      <variable>sea_water_temperature</variable>
      <quadtree_nodes>
1
2
3
4
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/dodsC/data/met.no/metno/metno_arctic20.200611.nc</dataref>
      <drpath>DAMOC/metno/metno_arctic20.200611.nc</drpath>
      <topiccategory>oceans</topiccategory>
      <area>Arctic Ocean</area>
      <area>Nordic Seas</area>
      <forecast_range>0027-days forecast</forecast_range>
      <northernmost_latitude>89.9033</northernmost_latitude>
      <contact>jens.debernard@met.no</contact>
      <references>http://met.no/english/r_and_d_activities/method/num_mod/mi_pom.html, http://met.no/english/r_and_d_activities/method/num_mod/mi_im.html</references>
      <operational_status>operational</operational_status>
      <PI_name>Jens Debernard</PI_name>
      <product_version>1.0</product_version>
      <forecast_type>nowcast</forecast_type>
      <keywords>forecast</keywords>
      <keywords>sea</keywords>
      <keywords>ice</keywords>
      <keywords>asimillation</keywords>
      <westernmost_longitude>-179.995</westernmost_longitude>
      <Conventions>CF-1.0</Conventions>
      <history>2006-11-29 creation</history>
      <grid_projection>polar_stereographic</grid_projection>
      <distribution_statement>Free</distribution_statement>
      <product_name>coupled MI-POM, MI-IM model</product_name>
      <software_version>MIPOM v. 23, MI-IM v. 3</software_version>
      <easternmost_longitude>179.956</easternmost_longitude>
      <abstract>
This data set contains ice concentration (fraction of ice), and sea surface 
temperature analysis from the met.no operational coupled ice-ocean model 
Arctic-20. Each file contains one month of daily analysis valid at 00 GMT. The 
quality of this data set will vary due to model upgrades, and should therefore 
in the long term, improve with time. New model-versions are tested 
semi-operationally before they are included in this data set. 
      </abstract>
      <title>met.no DAMOCLES sea ice operational ice concentration and sst</title>
      <southernmost_latitude>45.2402</southernmost_latitude>
      <institution>met.no Norwegian Meteorological Institute</institution>
      <datacollection_period from="2006-11-01" to="2006-11-28" />
      <variable>sea_ice_area_fraction</variable>
      <variable>sea_water_temperature</variable>
      <quadtree_nodes>
1
2
3
4
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/met.no/icesst/</dataref>
      <drpath>DAMOC/icesst</drpath>
      <topiccategory>oceans</topiccategory>
      <area>Arctic Ocean</area>
      <area>Nordic Seas</area>
      <northernmost_latitude>89.9033</northernmost_latitude>
      <contact>jens.debernard@met.no</contact>
      <references>http://met.no/english/r_and_d_activities/method/num_mod/mi_pom.html, http://met.no/english/r_and_d_activities/method/num_mod/mi_im.html</references>
      <operational_status>operational</operational_status>
      <PI_name>Jens Debernard</PI_name>
      <product_version>1.0</product_version>
      <forecast_type>nowcast</forecast_type>
      <keywords>forecast</keywords>
      <keywords>sea</keywords>
      <keywords>ice</keywords>
      <keywords>asimillation</keywords>
      <westernmost_longitude>-179.995</westernmost_longitude>
      <Conventions>CF-1.0</Conventions>
      <history>2007-05-24 creation</history>
      <grid_projection>polar_stereographic</grid_projection>
      <distribution_statement>Free</distribution_statement>
      <product_name>coupled MI-POM, MI-IM model</product_name>
      <software_version>MIPOM v. 23, MI-IM v. 3</software_version>
      <easternmost_longitude>179.956</easternmost_longitude>
      <southernmost_latitude>45.2402</southernmost_latitude>
      <title>met.no DAMOCLES sea ice operational ice concentration and sst</title>
      <abstract>
This data set contains ice concentration (fraction of ice), and sea surface 
temperature analysis from the met.no operational coupled ice-ocean model 
Arctic-20. Each file contains one month of daily analysis valid at 00 GMT. The 
quality of this data set will vary due to model upgrades, and should therefore 
in the long term, improve with time. New model-versions are tested 
semi-operationally before they are included in this data set. 
      </abstract>
      <institution>met.no Norwegian Meteorological Institute</institution>
      <datacollection_period from="2007-01-01" to="2007-01-31" />
      <variable>sea_ice_area_fraction</variable>
      <variable>sea_water_temperature</variable>
      <quadtree_nodes>
1
2
3
4
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/IOPAS/ocCTDar06/</dataref>
      <drpath>DAMOC/ocCTDar06</drpath>
      <contact>ocl@iopan.gda.pl</contact>
      <history>2006-07-19 creation 2007-04-30 revision</history>
      <operational_status>operational</operational_status>
      <PI_name>Ocean Circulation Laboratory</PI_name>
      <keywords>Greenland Sea</keywords>
      <keywords>Ocean Temperature</keywords>
      <keywords>Salinity/Density</keywords>
      <title>IO PAS CTD data file</title>
      <quality_index>1</quality_index>
      <references>http://seabird.com</references>
      <topiccategory>oceans</topiccategory>
      <distribution_statement>Restricted to Damocles</distribution_statement>
      <product_version>1.0</product_version>
      <Platform_name>R/V Oceania</Platform_name>
      <Conventions>CF-1.0</Conventions>
      <datacollection_period from="2006-06-20" to="2006-07-18" />
      <activity_type>Cruise</activity_type>
      <abstract>
IO PAS CTD data file from Arctic Cruise with R/V Oceania performed in summer 2006
      </abstract>
      <product_name>Oceania CTD data 2006</product_name>
      <area>Greenland Sea</area>
      <institution>IOPAN Instytut Oceanologii, Polska Akademia Nauk</institution>
      <software_version>CTD Seabird SBE911plus, Seasave Win32 V 5.30b</software_version>
      <variable>sea_water_electrical_conductivity</variable>
      <variable>sea_water_potential_temperature</variable>
      <variable>sea_water_pressure</variable>
      <variable>sea_water_salinity</variable>
      <variable>sea_water_sigma_theta</variable>
      <variable>sea_water_temperature</variable>
      <quadtree_nodes>
4131141
4131434
4133241
4134113
4134341
32424244
41311141
41311143
41311144
41311322
41311324
41311423
41311424
41311431
41311432
41311434
41311442
41311443
41311444
41313124
41313133
41313134
41313143
41313144
41313212
41313213
41313214
41313221
41313222
41313224
41313231
41313233
41313234
41313242
41313243
41313244
41313311
41313312
41313314
41313332
41313341
41313342
41313412
41313423
41313424
41313431
41313432
41313441
41314313
41314314
41314332
41314334
41331123
41331124
41331141
41331142
41331144
41331213
41331214
41331221
41331222
41331223
41331322
41331411
41331412
41331421
41331422
41332111
41332112
41332134
41332143
41332144
41332232
41332233
41332234
41332241
41332243
41332244
41332311
41332312
41332324
41332421
41332422
41332423
41333241
41333242
41333243
41333412
41333414
41333421
41333432
41333434
41334114
41334123
41334124
41334131
41334132
41334213
41334214
41334221
41334222
41334223
41334334
41334343
41334344
41334433
41334434
41334441
41334442
41334443
41341114
41341141
41341311
41341313
41341314
41341332
41341334
41341343
41343111
41343112
41343121
41343122
41343124
41343231
41343233
41343323
41343324
41343331
41343332
41343341
41343432
41343441
41343443
43111212
43111221
43111222
43112111
43112112
43121221
43121222
43121224
43121242
43121244
43122133
43122311
43122313
43122314
43122332
43122334
43122343
43124121
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://mersea.met.no:8080/thredds/catalog/data/seaice/conc/</dataref>
      <drpath>DAMOC/conc</drpath>
      <field_type>daily</field_type>
      <Conventions>CF-1.0</Conventions>
      <datacollection_period from="2006-05-01" to="2099-01-01" />
      <area>Northern Hemisphere</area>
      <northernmost_latitude>89.9347</northernmost_latitude>
      <contact>osisaf-manager@met.no</contact>
      <operational_status>operational</operational_status>
      <product_version>2.1</product_version>
      <westernmost_longitude>-180</westernmost_longitude>
      <references>OSI SAF Sea Ice Product Manual, Andersen S., Breivik L.A., Eastwood S., God&oslash;y &Oslash;., Lind M., Porcires M., Schyberg H., v3.2, October 2005. http://www.osi-saf.org</references>
      <spatial_resolution>10.0km</spatial_resolution>
      <software_version>3.2</software_version>
      <easternmost_longitude>179.926</easternmost_longitude>
      <title>Total Sea Ice Concentration from EUMETSAT OSI SAF</title>
      <southernmost_latitude>31.0883</southernmost_latitude>
      <institution>met.no Norwegian Meteorological Institute</institution>
      <activity_type>Space borne instrument</activity_type>
      <variable>ice_concentration</variable>
      <variable>Cryosphere > Sea Ice > Sea Ice Concentration > HIDDEN</variable>
      <variable>Oceans > Sea Ice > Sea Ice Concentration > HIDDEN</variable>
      <quadtree_nodes>
1
2
3
4
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://mersea.met.no:8080/thredds/catalog/data/seaice/type/</dataref>
      <drpath>DAMOC/type</drpath>
      <field_type>daily</field_type>
      <Conventions>CF-1.0</Conventions>
      <datacollection_period from="2006-05-01" to="2099-01-01" />
      <area>Northern Hemisphere</area>
      <northernmost_latitude>89.9347</northernmost_latitude>
      <contact>osisaf-manager@met.no</contact>
      <operational_status>operational</operational_status>
      <product_version>2.1</product_version>
      <westernmost_longitude>-180</westernmost_longitude>
      <references>OSI SAF Sea Ice Product Manual, Andersen S., Breivik L.A., Eastwood S., God&oslash;y &Oslash;., Lind M., Porcires M., Schyberg H., v3.2, October 2005. http://www.osi-saf.org</references>
      <spatial_resolution>10.0km</spatial_resolution>
      <software_version>3.2</software_version>
      <easternmost_longitude>179.926</easternmost_longitude>
      <title>Sea Ice Type from EUMETSAT OSI SAF</title>
      <southernmost_latitude>31.0883</southernmost_latitude>
      <institution>met.no Norwegian Meteorological Institute</institution>
      <activity_type>Space borne instrument</activity_type>
      <variable>ice_type</variable>
      <variable>Cryosphere > Sea Ice > Ice Types > HIDDEN</variable>
      <variable>Oceans > Sea Ice > Ice Types > HIDDEN</variable>
      <quadtree_nodes>
1
2
3
4
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://mersea.met.no:8080/thredds/catalog/data/seaice/edge/</dataref>
      <drpath>DAMOC/edge</drpath>
      <field_type>daily</field_type>
      <Conventions>CF-1.0</Conventions>
      <datacollection_period from="2006-05-01" to="2099-01-01" />
      <area>Northern Hemisphere</area>
      <northernmost_latitude>89.9347</northernmost_latitude>
      <contact>osisaf-manager@met.no</contact>
      <operational_status>operational</operational_status>
      <product_version>2.1</product_version>
      <westernmost_longitude>-180</westernmost_longitude>
      <references>OSI SAF Sea Ice Product Manual, Andersen S., Breivik L.A., Eastwood S., God&oslash;y &Oslash;., Lind M., Porcires M., Schyberg H., v3.2, October 2005. http://www.osi-saf.org</references>
      <spatial_resolution>10.0km</spatial_resolution>
      <software_version>3.2</software_version>
      <easternmost_longitude>179.926</easternmost_longitude>
      <title>Sea Ice Edge from EUMETSAT OSI SAF</title>
      <southernmost_latitude>31.0883</southernmost_latitude>
      <institution>met.no Norwegian Meteorological Institute</institution>
      <activity_type>Space borne instrument</activity_type>
      <variable>ice_edge</variable>
      <variable>Cryosphere > Sea Ice > Ice Edges > HIDDEN</variable>
      <variable>Oceans > Sea Ice > Ice Edges > HIDDEN</variable>
      <quadtree_nodes>
1
2
3
4
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/DMI/icedriftC4/</dataref>
      <drpath>DAMOC/icedriftC4</drpath>
      <area>Arctic Ocean</area>
      <contact>gd@dmi.dk</contact>
      <topiccategory>oceans</topiccategory>
      <PI_name>Gorm Dybkjaer</PI_name>
      <keywords>Ice drift</keywords>
      <keywords>Arctic</keywords>
      <keywords>IR</keywords>
      <keywords>VIS</keywords>
      <keywords>AVHRR</keywords>
      <keywords>MCC</keywords>
      <westernmost_longitude>-178.51</westernmost_longitude>
      <northernmost_latitude>90</northernmost_latitude>
      <Platform_name>AVHRR</Platform_name>
      <activity_type>Space borne instrument</activity_type>
      <project_name>DAMOCLES</project_name>
      <Conventions>CF-1.0</Conventions>
      <history>2007-10-25 creation</history>
      <distribution_statement>Free</distribution_statement>
      <easternmost_longitude>179.635</easternmost_longitude>
      <southernmost_latitude>56.0234</southernmost_latitude>
      <abstract>
A 9 month ice drift data set based on VIS and IR data 
      </abstract>
      <title>Ice drift in Greenland seas</title>
      <product_name>Ice drift</product_name>
      <institution>DMI Danish Meteorological Institute</institution>
      <datacollection_period from="2005-05-10" to="2006-02-10" />
      <variable>Cryosphere > Sea Ice > Sea Ice Motion > HIDDEN</variable>
      <variable>Oceans > Sea Ice > Sea Ice Motion > HIDDEN</variable>
      <variable>Ice displacement</variable>
      <quadtree_nodes>
1441
1443
3142
3213
4113
13244
13441
14114
14131
14132
14141
14143
14144
14233
14312
14313
14321
14322
14324
14331
14341
14342
14421
14423
14424
14441
14442
14443
23331
23334
31114
31121
31131
31132
31231
31244
31342
31431
31432
31441
32113
32114
32212
32214
32221
32223
32224
32241
32242
32244
32311
32422
32423
32424
32441
32442
34212
34213
41112
41113
41114
41311
132424
134143
134144
134234
134243
134244
134321
134322
134421
134422
134433
134434
134443
134444
141134
141233
141234
141331
141341
141342
141344
141423
141424
142313
142314
142323
142341
142343
142344
142433
143113
143114
143144
143232
143233
143234
143322
143324
143331
143333
143342
143344
143431
143432
143441
143442
143444
144223
144441
144442
144443
233133
233323
233331
233332
233334
233433
311124
311134
311231
311232
311244
311341
311411
311412
311413
311422
311441
311443
311444
312122
312123
312124
312133
312134
312143
312144
312211
312212
312213
312321
312322
312323
312331
312332
312341
312422
312423
312424
312434
313214
313221
313223
313232
313233
313234
313243
313322
313411
313414
313431
313432
314114
314132
314133
314134
314143
314144
314421
321111
321113
321121
321123
321231
321233
321234
321243
321421
322111
322112
322114
322132
322134
322221
322223
322224
322312
322321
322322
322432
322434
323121
323131
324213
324214
324322
324324
324334
324342
324343
324344
324431
324432
324433
324441
332244
332341
332422
341133
341134
341142
341143
341144
341231
341233
341234
341242
341243
341244
341312
341321
341322
341411
341412
341414
341421
341422
342112
342114
342141
342143
342211
342213
342311
342312
411112
411113
411114
411211
411213
411231
411233
411411
411413
411431
411433
413121
413122
413123
413131
413133
413211
413322
413324
413411
413413
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/DMI/icedriftC2/</dataref>
      <drpath>DAMOC/icedriftC2</drpath>
      <abstract>
A 9 month ice drift data set based on VIS and IR data 
      </abstract>
      <activity_type>Space borne instrument</activity_type>
      <area>Arctic Ocean</area>
      <contact>gd@dmi.dk</contact>
      <Conventions>CF-1.0</Conventions>
      <datacollection_period from="2005-05-10" to="2005-09-01" />
      <distribution_statement>Free</distribution_statement>
      <easternmost_longitude>179.585</easternmost_longitude>
      <history>2007-10-29 creation</history>
      <institution>DMI Danish Meteorological Institute</institution>
      <keywords>Arctic</keywords>
      <keywords>AVHRR</keywords>
      <keywords>Ice drift</keywords>
      <keywords>IR</keywords>
      <keywords>MCC</keywords>
      <keywords>VIS</keywords>
      <northernmost_latitude>88.1978</northernmost_latitude>
      <PI_name>Gorm Dybkjaer</PI_name>
      <Platform_name>AVHRR</Platform_name>
      <product_name>Ice drift</product_name>
      <project_name>DAMOCLES</project_name>
      <southernmost_latitude>55.7894</southernmost_latitude>
      <title>Ice drift in Greenland seas</title>
      <topiccategory>oceans</topiccategory>
      <westernmost_longitude>-178.51</westernmost_longitude>
      <variable>Cryosphere > Sea Ice > Sea Ice Motion > HIDDEN</variable>
      <variable>Oceans > Sea Ice > Sea Ice Motion > HIDDEN</variable>
      <variable>Ice displacement</variable>
      <quadtree_nodes>
1441
1443
3142
3213
4113
14143
14144
14233
14322
14324
14342
14423
14441
14442
14443
31114
31121
31131
31132
31141
31142
31231
31244
31323
31341
32114
32212
32214
32221
32223
32224
32242
32244
32311
32422
32423
32424
32441
34141
34212
34213
41112
41113
41114
41123
41141
41143
41311
41321
41322
41323
132424
132441
132442
132444
133434
134234
134243
134411
134412
134414
134421
134433
134434
134443
141313
141321
141323
141324
141331
141341
141342
141344
141413
141414
141423
141424
142313
142314
142341
142343
142344
142433
143114
143121
143122
143123
143131
143132
143134
143144
143211
143212
143214
143232
143233
143234
143311
143312
143314
143322
143324
143333
143342
143344
143411
143412
143414
143431
143432
143441
143442
143444
144211
144213
144214
144241
144243
144244
144441
144442
144443
233311
233313
233314
233331
233332
233334
233341
233343
233344
311124
311134
311231
311233
311234
311244
311331
311341
311432
311441
311443
312122
312123
312124
312133
312134
312143
312144
312211
312212
312213
312321
312323
312331
312332
312341
312422
312424
312434
313144
313212
313214
313221
313223
313241
313243
313244
313322
313344
313421
313422
313423
313431
313432
313433
314133
314134
314143
314144
314311
314312
314321
314322
314411
314412
321121
321123
321131
321133
321134
321231
321233
321234
321243
321421
322111
322112
322114
322132
322134
322221
322223
322224
322321
322322
322411
322412
322414
322432
322434
323121
323122
323131
324214
324324
324342
324343
324344
324421
324422
324423
324431
324432
324433
332132
341133
341134
341143
341144
341231
341233
341234
341242
341243
341244
341312
341321
341322
341421
341422
342112
342114
342141
342142
342143
342211
342311
342312
411112
411113
411114
411211
411213
411214
411243
411244
411421
411423
411441
411443
411444
412313
412332
413121
413122
413123
413131
413241
413242
413243
413321
413322
413324
413411
413412
413413
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/met.no/synop/</dataref>
      <drpath>DAMOC/synop</drpath>
      <area>Barents Sea</area>
      <area>Greenland Sea</area>
      <quadtree_nodes>
41343124
41323443
34223231
      </quadtree_nodes>
      <northernmost_latitude>76.5</northernmost_latitude>
      <contact>o.godoy@met.no</contact>
      <topiccategory>climatologyMeteorologyAtmosphere</topiccategory>
      <PI_name>&Oslash;ystein God&oslash;y</PI_name>
      <keywords>Atmospheric Observation Temperature Humidity Clouds Pressure Precipitation Wind SYNOP</keywords>
      <westernmost_longitude>-8.6667</westernmost_longitude>
      <activity_type>Land station</activity_type>
      <project_name>IPY/Damocles/iAOOS</project_name>
      <Conventions>CF-1.0</Conventions>
      <history>2007-11-16 Created</history>
      <distribution_statement>Free</distribution_statement>
      <easternmost_longitude>25.0667</easternmost_longitude>
      <abstract>
Quality controlled synoptic meteorological measurements performed by the 
Norwegian Meteorological Institute. Data are extracted from the public available 
database http://eklima.met.no/. 
      </abstract>
      <title>SYNOP data from BJ&Oslash;RN&Oslash;YA, JAN MAYEN and HOPEN</title>
      <southernmost_latitude>70.9333</southernmost_latitude>
      <institution>met.no Norwegian Meteorological Institute</institution>
      <product_name>SYNOP</product_name>
      <datacollection_period from="2005-09-01" to="2007-11-16" />
      <variable>wind_speed</variable>
      <variable>wind_from_direction</variable>
      <variable>relative_humidity</variable>
      <variable>air_temperature</variable>
      <variable>air_pressure_at_sea_level</variable>
      <variable>Atmosphere > Atmospheric Pressure > Surface Pressure > HIDDEN</variable>
      <variable>Atmosphere > Atmospheric Temperature > Surface Air Temperature > HIDDEN</variable>
      <variable>Atmosphere > Atmospheric Water Vapor > Humidity > HIDDEN</variable>
      <variable>Atmosphere > Clouds > Cloud Types > HIDDEN</variable>
      <variable>Atmosphere > Clouds > Cloud Amount/Frequency > HIDDEN</variable>
      <variable>Atmosphere > Precipitation > Precipitation Amount > HIDDEN</variable>
      <variable>Atmosphere > Atmospheric Winds > Surface Winds > HIDDEN</variable>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/DTU/optimal/</dataref>
      <drpath>DAMOC/optimal</drpath>
      <area>Arctic Ocean</area>
      <northernmost_latitude>90</northernmost_latitude>
      <contact>rs@space.dtu.dk</contact>
      <topiccategory>oceans</topiccategory>
      <PI_name>Roberto Saldo</PI_name>
      <keywords>Cryosphere Ice Atmosphere</keywords>
      <westernmost_longitude>-180</westernmost_longitude>
      <activity_type>Space borne instrument</activity_type>
      <project_name>DAMOCLES</project_name>
      <Conventions>CF-1.0</Conventions>
      <history>2007-11-26 creation</history>
      <distribution_statement>Free</distribution_statement>
      <easternmost_longitude>180</easternmost_longitude>
      <southernmost_latitude>30.9435</southernmost_latitude>
      <abstract>
Ice, ocean and atmosphere parameters retrieved from AMSR-E passive microwave 
measurements by optimal estimation. 
      </abstract>
      <title>Optimal estimated parameters from AMSR-E data</title>
      <product_name>OptimalAMSR</product_name>
      <institution>DTU Technical University of Denmark</institution>
      <datacollection_period from="2005-12-01" to="2007-11-26" />
      <variable>Cryosphere > Sea Ice > Sea Ice Concentration > HIDDEN</variable>
      <variable>Oceans > Sea Ice > Sea Ice Concentration > HIDDEN</variable>
      <variable>Atmosphere > Clouds > Cloud Liquid Water/Ice > HIDDEN</variable>
      <variable>Oceans > Sea Ice > Ice Temperature > HIDDEN</variable>
      <variable>Cryosphere > Sea Ice > Ice Temperature > HIDDEN</variable>
      <variable>Oceans > Ocean Temperature > Sea Surface Temperature > HIDDEN</variable>
      <variable>Atmosphere > Atmospheric Water Vapor > Condensation > HIDDEN</variable>
      <variable>Atmosphere > Atmospheric Winds > Surface Winds > HIDDEN</variable>
      <quadtree_nodes>
1
2
3
4
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/IOPAS/oceania/</dataref>
      <drpath>DAMOC/oceania</drpath>
      <Conventions>CF-1.0</Conventions>
      <topiccategory>oceans</topiccategory>
      <area>Greenland Sea</area>
      <area>Barents Sea</area>
      <northernmost_latitude>79.831</northernmost_latitude>
      <contact>ilona_g@iopan.gda.pl</contact>
      <operational_status>operational</operational_status>
      <PI_name>Ilona Goszczko</PI_name>
      <product_version>1.0</product_version>
      <keywords>Oceanography Pressure Temperature Coductivity Salinity</keywords>
      <westernmost_longitude>0.044</westernmost_longitude>
      <references>http://seabird.com</references>
      <references>http://www.iopan.gda.pl</references>
      <activity_type>Cruise</activity_type>
      <project_name>Damocles, AREX 2007</project_name>
      <history>2007-07-22 creation</history>
      <distribution_statement>Restricted to Damocles</distribution_statement>
      <quality_index>1</quality_index>
      <software_version>CTD Seabird SBE911plus, Seasave Win32 V 7.12</software_version>
      <easternmost_longitude>20.004</easternmost_longitude>
      <southernmost_latitude>70.5</southernmost_latitude>
      <abstract>
IO PAS CTD data file from Arctic Cruise with R/V Oceania performed in summer 
2007 
      </abstract>
      <title>IO PAS CTD data file</title>
      <Platform_name>R/V Oceania</Platform_name>
      <product_name>oceania_ctd_ar07</product_name>
      <institution>IOPAN Instytut Oceanologii, Polska Akademia Nauk</institution>
      <datacollection_period from="2007-06-19" to="2007-07-22" />
      <variable>sea_water_electrical_conductivity</variable>
      <variable>sea_water_temperature</variable>
      <variable>sea_water_salinity</variable>
      <variable>sea_water_pressure</variable>
      <quadtree_nodes>
4133
41313
41314
43111
43112
43121
413123
413411
413413
413431
413433
413434
431131
431132
431141
431142
4131133
4131134
4131143
4131144
4131241
4131243
4131244
4132313
4132331
4132333
4134143
4134321
4134323
4311331
4311332
4311341
4312211
4312213
4312231
4312233
4312234
4312311
4312312
4312321
4312322
4312411
4312412
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/SU/aoe/</dataref>
      <drpath>DAMOC/aoe</drpath>
      <product_name>AOE-2001 dataset</product_name>
      <area>Arctic Ocean</area>
      <northernmost_latitude>90</northernmost_latitude>
      <contact>michaelt@misu.su.se</contact>
      <topiccategory>climatologyMeteorologyAtmosphere</topiccategory>
      <PI_name>Michael Tjernstrom</PI_name>
      <keywords>Polar</keywords>
      <keywords>Troposphere</keywords>
      <keywords>Meteorological Observation</keywords>
      <keywords>Measurement</keywords>
      <keywords>Atmospheric Boundary Layer</keywords>
      <keywords>Clouds</keywords>
      <keywords>Remote Sensing</keywords>
      <keywords>Soundings</keywords>
      <keywords>Temperature</keywords>
      <keywords>Humidity</keywords>
      <keywords>Wind</keywords>
      <keywords>Pressure</keywords>
      <keywords>Turbulence</keywords>
      <keywords>Radiation</keywords>
      <keywords>Visibility</keywords>
      <westernmost_longitude>-10</westernmost_longitude>
      <activity_type>Cruise</activity_type>
      <project_name>AOE-2001</project_name>
      <Conventions>CF-1.0</Conventions>
      <history>2007-11-23 creation</history>
      <distribution_statement>Free</distribution_statement>
      <easternmost_longitude>120</easternmost_longitude>
      <title>Arctic Ocean Experiment 2001 AOE-2001.</title>
      <southernmost_latitude>79</southernmost_latitude>
      <datacollection_period from="2001-07-05" to="2001-08-21" />
      <abstract>
Arctic Ocean Experiment 2001 AOE-2001 was an icebreaker based field experiment 
with a target on the formation of low clouds in the central Arctic summer during 
July and August 2001. A main portion of the 2-moth experiment was a 3-week ice 
drift from 89 to 88 degN. Main components of the meteorology part of the 
experiment were surface-based remote- sensing observations, general meteorology 
observations (weather staion and soundings) and boundary-layer observations on 
the ice. For a complete review of the experiment and a full list of instruments, 
see Tjernstr&ouml;m et al. 2004 ("The summertime Arctic atmosphere: Meteorological 
measurements during the Arctic Ocean Experiment (AOE-2001)" in Bulletin of the 
American Meteorological Society, 85, 1305 - 1321, and its on-line supplement 
"Experimental equipment: A supplement to The summertime Arctic atmosphere: 
Meteorological measurements during the Arctic Ocean Experiment (AOE-2001)"). 
Observations included in the dataset:
      Observations from 2D-wind sonic anemometer on the mast of Oden during AOE-2001. Beware of flow distortion from the ship.
      One-hour averaged cloud base observations from cloud base lidar and cloud radar during AOE-2001
      Instant cloud-top observations from S-band cloud radar operating in two modes, a low-range high-resolution and a high-range low-resolution mode, respectively, obtained during AOE-2001. The presented data is the highest cloud top altitude observed.
      Various meteorological observations from a mast placed on an ice-floe during AOE-2001
      Turbulence statistics from sonic anemometer at 15 meters on the mast averaged over 15 minute obtained during AOE-2001
      Turbulence statistics from sonic anemometer at 5 meters on the mast averaged over 15 minute obtained during AOE-2001
      Various meteorological observations from Odens weather station situated at 35 metres ASL during AOE-2001. Winds may be subject to considerable flow distortion. Precipitation is in arbitrary units.
      One-hour averaged precipitation from present-weather-sensor, which measures no. of precip particles falling past the sensor, during AOE-2001
      Wind profile data from 915 MHz profiler on foredeck of Oden obtained during AOE-2001
      Atmospheric baloon sounding data obtained during AOE-2001. The observations are interpolated to a fixed grid for plotting purposes.
      Measurements from the high range of the S-band cloud radar obtained during AOE-2001. The variables presented are radar reflectivity and hydro-meteor fall velocity.
      Measurements from the low range of the S-band cloud radar obtained during AOE-2001. The variables presented are radar reflectivity and hydro-meteor fall velocity.
      Temperature profiles measured by a scanning radiometer obtained during AOE-2001.
      Measurements from the sodar obtained during AOE-2001. Note that the altitude for each record varies in time.
      Observations 5 metres AGL from mobile ISSF PAM station 1 during AOE-2001.
      Turbulence observations 5 metres AGL from mobile ISSF PAM station 1 during AOE-2001.
      Observations 5 metres AGL from mobile ISSF PAM station 2 during AOE-2001.
      Turbulence observations 5 metres AGL from mobile ISSF PAM station 1 during AOE-2001.
      Observations 5 metres AGL from mobile ISSF PAM station 3 during AOE-2001.
      Turbulence observations 5 metres AGL from mobile ISSF PAM station 1 during AOE-2001.
      One-hour averaged visibility observations from back-scatter sensor during AOE-2001.
      </abstract>
      <institution>SU Stockholm University</institution>
      <variable>air_potential_temperature</variable>
      <variable>air_pressure</variable>
      <variable>air_temperature</variable>
      <variable>cloud_area_fraction</variable>
      <variable>cloud_base_altitude</variable>
      <variable>cloud_top_altitude</variable>
      <variable>dew_point_temperature</variable>
      <variable>downward_eastward_momentum_flux_in_air</variable>
      <variable>downward_heat_flux_in_air</variable>
      <variable>downward_northward_momentum_flux_in_air</variable>
      <variable>downward_water_vapor_flux_in_air_due_to_diffusion</variable>
      <variable>downwelling_longwave_flux_in_air</variable>
      <variable>downwelling_shortwave_flux_in_air</variable>
      <variable>eastward_wind</variable>
      <variable>magnitude_of_surface_downward_stress</variable>
      <variable>net_downward_longwave_flux_in_air</variable>
      <variable>net_downward_shortwave_flux_in_air</variable>
      <variable>northward_wind</variable>
      <variable>precipitation</variable>
      <variable>precipitation_flux</variable>
      <variable>Radar Reflectivity</variable>
      <variable>relative_humidity</variable>
      <variable>specific_humidity</variable>
      <variable>square_of_air_temperature</variable>
      <variable>square_of_eastward_wind</variable>
      <variable>square_of_northward_wind</variable>
      <variable>square_of_upward_air_velocity</variable>
      <variable>upward_air_velocity</variable>
      <variable>upwelling_longwave_flux_in_air</variable>
      <variable>upwelling_shortwave_flux_in_air</variable>
      <variable>visibility_in_air</variable>
      <variable>wind_from_direction</variable>
      <variable>wind_speed</variable>
      <quadtree_nodes>
23333
41134
144444
233314
322222
322224
322242
411111
411112
411113
411121
411123
411131
411133
411141
411143
411311
411312
411314
411321
411322
411324
411332
411433
413114
413121
413122
413123
413132
413211
413212
413214
413223
413232
413241
413243
413421
413423
413441
413443
431212
431214
431221
431232
431234
431344
431411
431412
431413
431431
431433
433122
433124
433141
433142
433143
433321
433323
433341
433343
433344
433433
433434
433443
      </quadtree_nodes>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/DTU/gmmicemov/</dataref>
      <drpath>DAMOC/gmmicemov</drpath>
      <area>Arctic Ocean</area>
      <datacollection_period from="2005-11-28" to="2007-12-31" />
      <northernmost_latitude>86.9499969482422</northernmost_latitude>
      <contact>rs@space.dtu.dk</contact>
      <topiccategory>oceans</topiccategory>
      <PI_name>Roberto Saldo</PI_name>
      <keywords>Ice</keywords>
      <westernmost_longitude>-180.0</westernmost_longitude>
      <activity_type>Space borne instrument</activity_type>
      <project_name>DAMOCLES</project_name>
      <Conventions>CF-1.0</Conventions>
      <distribution_statement>Free</distribution_statement>
      <easternmost_longitude>180.0</easternmost_longitude>
      <abstract>
Envisat ASAR GMM derived 3 day ice movement 
      </abstract>
      <southernmost_latitude>-78.7249984741211</southernmost_latitude>
      <title>GMM ice movement</title>
      <product_name>GMM icemovement</product_name>
      <institution>DTU Technical University of Denmark</institution>
      <quadtree_nodes>
1
2
3
4
      </quadtree_nodes>
      <variable>Cryosphere > Sea Ice > Sea Ice Motion > HIDDEN</variable>
      <variable>Oceans > Sea Ice > Sea Ice Motion > HIDDEN</variable>
   </dataset>
   <dataset>
      <dataref>http://damocles.met.no:8080/thredds/catalog/data/AWI/ark22/</dataref>
      <drpath>DAMOC/ark22</drpath>
      <area>Arctic Ocean</area>
      <northernmost_latitude>89.</northernmost_latitude>
      <contact>Andreas.Wisotzki@awi.de</contact>
      <topiccategory>oceans</topiccategory>
      <PI_name>Andreas Wisotzki</PI_name>
      <westernmost_longitude>26.</westernmost_longitude>
      <Platform_name>R/V Polarstern</Platform_name>
      <distribution_statement>Data restriction: for DAMOCLES partners only</distribution_statement>
      <software_version>Seabird: SeasaveWin32, Version 5.37d, SBE Data Processing, Version 5.37e</software_version>
      <easternmost_longitude>-135.</easternmost_longitude>
      <southernmost_latitude>72.</southernmost_latitude>
      <institution>AWI Alfred Wegener Institute for Polar and Marine Research</institution>
      <product_name>CTD temperature, salinity, dissolved oxygen and light transmission at 191 stations in the Arctic Ocean</product_name>
      <abstract>
CTD temperature, salinity, dissolved oxygen and light transmission at 191 stations in the Arctic Ocean
      </abstract>
      <datacollection_period from="2007-07-29" to="2007-10-06" />
      <variable>sea_water_dissolved_oxygen</variable>
      <variable>sea_water_temperature</variable>
      <variable>sea_water_light_transmission</variable>
      <variable>sea_water_salinity</variable>
      <quadtree_nodes>
144233
144234
144243
144244
144411
144414
144423
144424
233244
233311
233312
233323
233331
233332
233334
233343
233344
233414
233421
233432
233433
233434
234113
234114
234121
234122
234123
234131
234211
411212
411221
411222
411231
411234
411241
411242
411243
411322
411324
411431
411433
411434
412111
413221
413241
413242
413244
413444
414133
414311
      </quadtree_nodes>
   </dataset>
</datacollection>
