log4perl.rootLogger=DEBUG, TEST_LOG

log4perl.appender.TEST_LOG.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.TEST_LOG.layout.ConversionPattern=[%p] %c %m in %F at line %L%n

# Uncomment this and comment out the file configuration if you want to dump the
# logs to screen.
log4perl.appender.TEST_LOG=Log::Log4perl::Appender::Screen
log4perl.appender.TEST_LOG::stderr = 1

#log4perl.appender.TEST_LOG=Log::Log4perl::Appender::File
#log4perl.appender.TEST_LOG.filename=log4perl.log

