
<p class="help">
[% app.search.basickey_form_help | eval %]
</p>

<button type="button" onclick="jQuery( 'input.basickey_[% category.sc_id %]' ).attr('checked', 'checked')">[% ui.button.select_all %]</button>
<button type="button" onclick="jQuery( 'input.basickey_[% category.sc_id %]' ).attr('checked', '')">[% ui.button.clear_all %]</button>
<br />

[% FOREACH basickey IN search_ui_utils.basickeys( category.sc_id ) %]

	[% SET html_id = search_ui_utils.html_id_for_bk( category.sc_id, basickey.bk_id ) %]

	[% IF c.req().param( html_id ) == 'on' %]
	    [% SET checked = 'checked="checked"' %]
	[% ELSE %]
	    [% SET checked = '' %]
	[% END %]

	<input type="checkbox" class="basickey_[% category.sc_id %]" name="[% html_id %]" id="[% html_id %]" type="checkbox" [% checked %]/>
	<label for="[% html_id %]">[% basickey.bk_name %]</label><br />

[% END %]
