
<script type="text/javascript">
// set the action URL and submit the form.
function submitSearchForm(actionUrl){
    var form = jQuery('form#search_form');

    if( 0 == form.size() ){
        alert("Could not find the form #search_form");
    }

    form.attr( 'action', actionUrl);
    form.submit();

    return false;
}
</script>

<div class="search-criteria-menu">

<span style="font-weight: normal; font-size: 1.1em; font-style:italic">Current search</span> (<a href="[% c.uri_for( '/' _ c.req.path ) %]">Clear all</a>)

[% FOREACH category IN search_ui_utils.search_categories() %]

    [% IF active_criteria == category.sc_idname %]
        [% SET item_class = "criteria-item criteria-item-active" %]
    [% ELSE %]
        [% SET item_class = "criteria-item" %]
    [% END %]

    <div class="[% item_class %]">
        [% SET link_params = c.req.params
           # link_params.active_criteria = category.sc_id
        %]

        <a href="[% c.uri_for( '/search', category.sc_idname, link_params ) %]" onclick="return submitSearchForm( '[% c.uri_for( '/search', category.sc_idname ) %]' )">[% category.name %]</a>


        [% IF category.sc_type == 'basickey' %]
            [% SET selected_bks = search_ui_utils.selected_bks( category.sc_id ) %]

                [% FOREACH selected_bk IN selected_bks %]
                   <div class="[% item_class %]">
                       [% INCLUDE 'search/remove_criteria.tt' html_ids = [ search_ui_utils.html_id_for_bk( category.sc_id, selected_bk.key ) ] %]
                       [% selected_bk.value %]
                   </div>
                [% END %]
        [% ELSIF category.sc_type == 'date_interval' %]

            [% IF c.req().param( search_ui_utils.html_id_for_date( category.sc_id, 'from' ) )
               || c.req().param( search_ui_utils.html_id_for_date( category.sc_id, 'to' ) ) %]
                <div class="[% item_class %]">
                    [% INCLUDE 'search/remove_criteria.tt' html_ids = [ search_ui_utils.html_id_for_date( category.sc_id, 'from' ), search_ui_utils.html_id_for_date( category.sc_id, 'to' ) ] %]
                    [% c.req().param( search_ui_utils.html_id_for_date( category.sc_id, 'from' ) ) %]
                    to
                    [% c.req().param( search_ui_utils.html_id_for_date( category.sc_id, 'to' ) ) %]
                </div>
            [% END %]

        [% ELSIF category.sc_type == 'fulltext' %]

            [% IF c.req().param( search_ui_utils.html_id_for_freetext( category.sc_id ) ) %]
               <div class="[% item_class %]">
                   [% INCLUDE 'search/remove_criteria.tt' html_ids = [ search_ui_utils.html_id_for_freetext( category.sc_id ) ] %]
                   [% c.req().param( search_ui_utils.html_id_for_freetext( category.sc_id ) ) | xml %]
               </div>
            [% END %]

        [% ELSIF category.sc_type == 'map_search' %]

            [% SET map_coords = search_ui_utils.map_coordinates() %]
            [% SET srid = search_ui_utils.selected_map() %]
            [% IF map_coords.x1 && map_coords.y1 && map_coords.x2 && map_coords.y2 && srid %]
                [% SET form_ids = [ search_ui_utils.html_id_for_map( 'x1' ),
                                    search_ui_utils.html_id_for_map( 'y1' ),
                                    search_ui_utils.html_id_for_map( 'x2' ),
                                    search_ui_utils.html_id_for_map( 'y2' ),
                                    'map_coord.x',
                                    'map_coord.y' ]
                %]
               <div class="[% item_class %]">
                   [% INCLUDE 'search/remove_criteria.tt' html_ids = form_ids %]
                   <img src="[% c.uri_for( '/search/map/' _ srid, map_coords ) %]" alt="Map search"/>
               </div>
            [% END %]

        [% ELSIF category.sc_type == 'tree' %]

            [% SET selected_topics = search_ui_utils.selected_topics() %]
            [% IF selected_topics.size() > 0 %]

                [% FOREACH selected_topic IN selected_topics %]
                    <div class="[% item_class %]">
                        [% IF selected_topic.type == 'hk' %]
                            [% INCLUDE 'search/remove_criteria.tt' html_ids = [ search_ui_utils.html_id_for_hk_topic( selected_topic.id ) ] %]
                        [% ELSIF selected_topic.type == 'bk' %]
                            [% INCLUDE 'search/remove_criteria.tt' html_ids = [ search_ui_utils.html_id_for_bk_topic( selected_topic.id ) ] %]
                        [% END %]
                        [% selected_topic.name %]
                    </div>
                [% END %]
            [% END %]

         [% END %]
    </div>
[% END %]

    <div class="criteria-item">
        <img src="[% c.uri_for( '/static/images/bullet_go.png') %]" alt="Search" />
        <a href="[% c.uri_for( '/search/page/1/result', c.req.params ) %]" onclick="return submitSearchForm('[% c.uri_for( '/search/page/1/result' ) %]')">Search</a>
    </div>
</div>
