
<link rel="stylesheet" href="[% c.uri_for('/static/css/openlayers_theme/default/style.css') %]" type="text/css" />
<script type="text/javascript" src="[% c.uri_for('/static/lib/OpenLayers.js') %]"></script>

[% SET map_srid = search_ui_utils.selected_map() %]
[% SET x1_id = transformMode ? 'xAxisMin' : search_ui_utils.html_id_for_map('x1') %]
[% SET x2_id = transformMode ? 'xAxisMax' : search_ui_utils.html_id_for_map('x2') %]
[% SET y1_id = transformMode ? 'yAxisMax' : search_ui_utils.html_id_for_map('y1') %]
[% SET y2_id = transformMode ? 'yAxisMin' : search_ui_utils.html_id_for_map('y2') %]

<label for="selected_map">[% transformMode ? ui.button.select_proj : ui.button.select_map %]</label>
<select name="selected_map" id="selected_map" onchange="clearMap();loadMap(this[this.selectedIndex].value)">
[% IF transformMode %]
    <option value="" selected="selected">(original)</option>
[% END %]
[% FOREACH crs IN searchmaps.keys.sort %]
    <option value="[% crs %]">[% searchmaps.$crs.name %]</option>
[% END %]
</select>

<script>

//alert( "starting...." );

[% IF debug %]
    // show bounding box values
    $('#bbox_params').show();
[% END %]

var map;
var vectors;
var currentProj = "[% c.req().param('selected_map') || ( transformMode ? '' : 3995 ) # no default map for transform %]";
log.debug("Current projection is " + currentProj);

var maps = { [%
    codelines = [];
    FOR crs IN searchmaps.keys.sort;
        codelines.push("'" _ crs _"': '" _ searchmaps.$crs.url _ "'");
    END;
    codelines.join(",\n    ");
%] }

log.debug(maps);

jQuery(function() {
    loadMap(currentProj);
} );

function clearMap() {
    //$("#map_ui").show();
    $('#[% x1_id %], #[% x2_id %], #[% y1_id %], #[% y2_id %]' ).val('');
    if (vectors !== undefined) {
        vectors.removeAllFeatures();
    }
}

function updateCoords(xy) {
    if ( isNaN(xy.left) ) {
        return;
    }
    $('#[% x1_id %]').val(xy.left);
    $('#[% x2_id %]').val(xy.right);
    $('#[% y1_id %]').val(xy.top);
    $('#[% y2_id %]').val(xy.bottom);
}

function loadMap(proj) {
    if (map !== undefined) { map.destroy(); }
    if (! proj) {
        $("#map_ui").hide();
        vectors = undefined;
        return 0;
    }
    $("#map_ui").show();
    //jQuery('#[% x1_id %], #[% x2_id %], #[% y1_id %], #[% y2_id %]' ).val('');
    wms_url = maps[proj];
    log.debug("WMS URL for EPSG:" + proj + " is " + wms_url);
    currentProj = proj;
    wmc_url = "[% c.uri_for('/gc2wmc') %]" + "?crs=EPSG:" + proj + "&getcap=" + wms_url; // is crs really used?
    log.debug("WMC: " + wmc_url);
    OpenLayers.loadURL(wmc_url, "", this, drawMap, showError);
    $('#selected_map').val(proj);
}

function drawMap(response) {

    wmsContext = response.responseXML;
    if (wmsContext === undefined) {
        log.fatal("WMC is null!");
        return 0;
    }

    wmcParser = new OpenLayers.Format.WMC();
    try {
        map = wmcParser.read( wmsContext, { map: { div: 'searchmap', controls: [] } } );
    } catch (error) {
        log.fatal("Invalid GetMapContext:\n" + error + "\n" + response.responseText);
        return 0;
    }

    map.addControl( new OpenLayers.Control.ZoomPanel() );
    map.addControl( new OpenLayers.Control.Navigation() );
    map.addControl( new OpenLayers.Control.MousePosition() );
    //map.addControl( new OpenLayers.Control.LayerSwitcher() );
    //map.zoomToMaxExtent();

    vectors = new OpenLayers.Layer.Vector("Selection Layer", {
        eventListeners: {
            "beforefeatureadded": function(event) { clearMap(); }
        }
    });
    vectors.onFeatureInsert = function(f) {
        updateCoords(f.geometry.bounds);
    }

    map.addLayers([vectors]);
    //map.addControl(new OpenLayers.Control.EditingToolbar(vectors));

    if ( $('#[% x1_id %]').val() !== undefined ) {
        var x1 = $('#[% x1_id %]').val();
        var y1 = $('#[% y1_id %]').val();
        var x2 = $('#[% x2_id %]').val();;
        var y2 = $('#[% y2_id %]').val();
        //alert("Box: " + x1 + " " + x2 + " " + y1 + " " + y2);
        var points = [
            new OpenLayers.Geometry.Point(x1, y1),
            new OpenLayers.Geometry.Point(x1, y2),
            new OpenLayers.Geometry.Point(x2, y2),
            new OpenLayers.Geometry.Point(x2, y1)
        ];

        var ring = new OpenLayers.Geometry.LinearRing(points);
        var polygon = new OpenLayers.Geometry.Polygon([ring]);
        var feature = new OpenLayers.Feature.Vector(polygon, {});
        vectors.addFeatures(feature);
    }

    boxDraw = new OpenLayers.Control.DrawFeature( vectors,
        OpenLayers.Handler.RegularPolygon, {
            handlerOptions: {
                sides: 4,
                irregular: true
            }
        }
    )
    map.addControl(boxDraw);
    boxDraw.activate();

    var options = {
        //hover: true
        //onSelect: updateCoords
    };
    var bbox = new OpenLayers.Control.SelectFeature(vectors, options);
    map.addControl(bbox);
    bbox.activate();

}

var stop = true; // stop panning

function allowPan(element) {
    stop = ! stop;
    //alert('Panning is now ' + ! stop);
    boxDraw.handler.stopDown = stop;
    boxDraw.handler.stopUp = stop;
    if (stop) {
        boxDraw.activate();
        $('#pan_map').html("[% ui.button.pan_map %]");
    } else {
        // suspend drawing or you'll lose selection when panning
        boxDraw.deactivate();
        $('#pan_map').html("[% ui.button.draw_map %]");
    }
}

function showError(response) {
    $('showmap').append("<h3>Could not contact WMS server!</h3>");
    $('showmap').append("<p>Error from backend is: " + response.status + " " + response.statusText + "</p>");
}

</script>

<div id="map_ui" [% IF transformMode %] style="display: none" [%END%]>

    <div id="searchmap" style="height:540px; width:540; border: solid 1px; margin-bottom: 10px"
         xonclick="jQuery('#search_form').attr('action','[% c.uri_for('/search/map_search') %]');"></div>

    <div id="bbox_params" [%# style="display: none" %]>
        <b>[% app.transform.x_axis %]:</b>
        <input type="text" size="12" name="[% x1_id %]" id="[% x1_id %]" value="[% c.req().param( x1_id ) %]" /> to
        <input type="text" size="12" name="[% y1_id %]" id="[% y1_id %]" value="[% c.req().param( y1_id ) %]" />
        [% button_js('pan_map', "allowPan(this)") %]
        <br/>

        <b>[% app.transform.y_axis %]:</b>
        <input type="text" size="12" name="[% x2_id %]" id="[% x2_id %]" value="[% c.req().param( x2_id ) %]" /> to
        <input type="text" size="12" name="[% y2_id %]" id="[% y2_id %]" value="[% c.req().param( y2_id ) %]" />
        [% button_js('clear_map', "clearMap()") %]
    </div>

[% IF transformMode %]
    <div>
        <label for="interpolation">[% app.transform.inter %]:</label>
        <select name="interpolation">
            <option value="nearestneighbor">nearestneighbor</option>
            <option value="bilinear">bilinear</option>
            <option value="bicubic">bicubic</option>
            <option value="coord_nearestneighbor">coord_nearestneighbor</option>
            <option value="coord_kdtree">coord_kdtree</option>
            <option value="forward_max">forward_max</option>
            <option value="forward_mean">forward_mean</option>
            <option value="forward_median">forward_median</option>
            <option value="forward_sum">forward_sum</option>
        </select>

        <label for="interpolation">[% app.transform.steps %]:</label>
        <input name="steps" value="500" size="4"/>
    </div>
[%END%]

</div>

<!--<input type="image" name="map_coord" alt="Map search" src="[% c.uri_for( '/search/map/' _ map_srid, search_ui_utils.map_coordinates() ) %]" onclick="jQuery( '#search_form' ).attr( 'action', '[% c.uri_for( '/search/map_search' ) %]' );" />-->
