
[%#
    This template is deprecated - use map_search_ol (OpenLayers version)
%]

[% SET map_srid = search_ui_utils.selected_map() %]
[% SET x1_id = search_ui_utils.html_id_for_map('x1') %]
[% SET x2_id = search_ui_utils.html_id_for_map('x2') %]
[% SET y1_id = search_ui_utils.html_id_for_map('y1') %]
[% SET y2_id = search_ui_utils.html_id_for_map('y2') %]

<!--  An anchor that is used to scroll the page back to the map after clicking the map -->
<a name="map_search">&nbsp;</a>

<p class="help">[% app.search.map_search_old_help %]</p>

<label for="selected_map">[% ui.button.select_map %]</label>
<select name="selected_map" id="selected_map"
        onchange="jQuery('#[% x1_id %], #[% x2_id %], #[% y1_id %], #[% y2_id %]' ).val(''); jQuery('#search_form').attr( 'action', '[% c.uri_for('/search', 'map_search' ) %]'); jQuery('#search_form').submit()">
    [% FOREACH map IN search_ui_utils.available_maps %]
        <option value="[% map.srid %]" [% map.selected ? 'selected="selected"' : ''%]>[% map.name %]</option>
    [% END %]
</select>

[%  button_js('clear_map', "jQuery('#[% x1_id %], #[% x2_id %], #[% y1_id %], #[% y2_id %]' ).val(''); jQuery('#search_form').attr( 'action', '[% c.uri_for('/search', 'map_search') %]'); jQuery('#search_form').submit()") %]

<br />

<input type="hidden" name="[% x1_id %]" id="[% x1_id %]" value="[% c.req().param( x1_id ) %]" />
<input type="hidden" name="[% x2_id %]" id="[% x2_id %]" value="[% c.req().param( x2_id ) %]" />
<input type="hidden" name="[% y1_id %]" id="[% y1_id %]" value="[% c.req().param( y1_id ) %]" />
<input type="hidden" name="[% y2_id %]" id="[% y2_id %]" value="[% c.req().param( y2_id ) %]" />
<input type="image" name="map_coord" alt="Map search"
       src="[% c.uri_for( '/search/map/' _ map_srid, search_ui_utils.map_coordinates() ) %]"
       onclick="jQuery('#search_form').attr('action', '[% c.uri_for('/search/map_search') %]');" />

