
<div class="level2-menu">

    [% IF c.req.path().search('search/collectionbasket') %]
        [% SET item_class = "level2-menu-item level2-menu-item-active" %]
    [% ELSE %]
        [% SET item_class = "level2-menu-item" %]
    [% END %]
    <div class="[% item_class %]">
        <a href="[% c.uri_for('/search/collectionbasket', link_params) %]"
           onclick="return submitSearchForm('[% c.uri_for('/search/collectionbasket') %] ')">
            [% ui.button.view_basket _ ' (' _ collection_basket.num_files() _ ')' %]</a>
    </div>

    [% IF c.req.path().search('search/help') %]
        [% SET item_class = "level2-menu-item level2-menu-item-active" %]
    [% ELSE %]
        [% SET item_class = "level2-menu-item" %]
    [% END %]
    <div class="[% item_class %]">
        <a href="[% c.uri_for('/search/help', link_params) %]"
           onclick="return submitSearchForm('[% c.uri_for('/search/help') %] ')">[% ui.button.help %]</a>
    </div>
</div>
