[% SET num_search_cols = search_ui_utils.num_search_cols() %]

<table>
    <tr>
        <td>&nbsp;</td>
        <td class="options_heading" colspan="[% num_search_cols %]"><span>[% app.search.opt.col_num %]</span></td>
        <td class="options_heading" colspan="3"><span>[% ui.button.pivot_tbl %]</span></td>
    </tr>
    <tr>
        <td class="options_heading">[% app.search.opt.col_name %]</td>

        [% FOREACH col_num IN [ 1 .. num_search_cols ] %]
            <td class="option_label" style="text-align: center">[% col_num %]</td>
        [% END %]

        <td class="option_label" style="text-align: center">[% app.search.opt.vert %]</td>&nbsp;
        <td class="option_label" style="text-align: center">[% app.search.opt.hori %]</td>
    </tr>

    <!-- The name column should always be displayed as the first column. We include is an option
        so that is apparant to the user and so that we don't need special code for the special case. -->
    <tr>
        <td class="option_label">[% app.search.opt.name %]</td>
        <td><input type="radio" name="shown_mt_name_1" id="shown_mt_name_1" value="dataref" checked="checked" /></td>
        [% FOREACH col_num IN [ 2 .. num_search_cols ] %]
            <td>&nbsp;</td>
        [% END %]
    </tr>

    [% FOREACH search_option IN search_ui_utils.search_options() %]
        <tr>
        <td class="option_label">[% search_option.shown_name %]</td>
        <td>&nbsp;</td>
        [% FOREACH col_num IN [ 2 .. num_search_cols ] %]
            <td><input type="radio" name="shown_mt_name_[% col_num %]" value="[% search_option.mt_name %]" [% search_option.col == col_num ? 'checked="checked""' : '' %] /></td>
        [% END %]

        [% UNLESS search_option.cross == 'no' %]
            <td class="cross_column"><input type="radio" name="vertical_mt_name" value="[% search_option.mt_name %]" [% search_option.cross == 'v' ? 'checked="checked""' : '' %] /></td>
            <td class="cross_column"><input type="radio" name="horisontal_mt_name" value="[% search_option.mt_name %]" [% search_option.cross == 'h' ? 'checked="checked""' : '' %] /></td>
        [% END %]
        </tr>
    [% END %]

    <tr>
        <td class="option_label" title="[% app.search.opt.num_title %]">
            [% app.search.opt.num_cols %]
        </td>
        <td colspan="4">
            <select name="num_mt_columns" id="num_mt_columns">
                [% SET selected_num_columns = ( c.req.params.num_mt_columns ? c.req.params.num_mt_columns : search_ui_utils.num_search_cols )%]
                [% FOREACH num IN [ 1 .. num_search_cols ] %]
                    <option value="[% num %]" [% selected_num_columns == num ? 'selected="selected"' : '' %]>
                        [% num %]
                    </option>
                [% END %]
            </select>
        </td>
    </tr>

    <tr>
        <td class="option_label">[% app.search.opt.res_pg_ds %]</td>
        <td colspan="4">
            <select name="datasets_per_page" id="datasets_per_page">
                <option value="10" [% c.req.params.datasets_per_page == 10 ? 'selected="selected"' : '' %]>10</option>
                <option value="25" [% c.req.params.datasets_per_page == 25 ? 'selected="selected"' : '' %]>25</option>
                <option value="50" [% c.req.params.datasets_per_page == 50 ? 'selected="selected"' : '' %]>50</option>
            </select>
        </td>
    </tr>

    <tr>
        <td class="option_label">[% app.search.opt.res_pg_file %]</td>
        <td colspan="4">
            <select name="files_per_page" id="files_per_page">
                <option value="10" [% c.req.params.files_per_page == 10 ? 'selected="selected"' : '' %]>10</option>
                <option value="25" [% c.req.params.files_per_page == 10 ? 'selected="selected"' : '' %]>25</option>
                <option value="50" [% c.req.params.files_per_page == 10 ? 'selected="selected"' : '' %]>50</option>
            </select>
        </td>
    </tr>


</table>
