<!-- template for displaying level2 datasets in the search result -->

[% SET first_child = dataset.child_datasets().first() %]

[% SET level2_result = search_ui_utils.level2_result( dataset ) %]
[% SET level2_pager = level2_result.pager() %]

[% SET diff_names = search_ui_utils.level2_metadata_columns( dataset, level2_result ) %]

<tr>

<td class="sub_result_pager" colspan="5">

    [% INCLUDE 'search/pager_navigation.tt' pager = level2_pager, url_template = '/search/page/'
        _ datasets_pager.current_page() _ '/level2page/' _ dataset.ds_id _ '/%s' %]

</td>
</tr>


<tr>
<td colspan="5">



<table class="sub_result" id="sub_result_[% dataset.ds_id %]">
<thead>
<tr>
<th class="sub_result">Dataset name</th>

[% FOREACH metadata_name IN diff_names %]
    [% IF metadata_name != 'dataref' %]
        <th class="sub_result">[% search_ui_utils.mt_name_to_display_name( metadata_name ) %]</th>
    [% END %]
[% END %]

</tr>
</thead>

[%# FOREACH child IN level2_result.all() %]
[% WHILE (child = level2_result.next()) %]
    <tr>
    [%

       # need to also include 'data_file_location' and 'data_file_size' to
       # diff_names when fetching metadata to know if "add to basket" should be
       # displayed or not.

      diff_names.push('data_file_location');
      diff_names.push('data_file_size');
      SET child_metadata = child.metadata( diff_names );
      SET dummy = diff_names.pop();
      SET dummy = diff_names.pop();
    %]
    <td class="sub_result">
        [% IF search_ui_utils.looks_like_url(child_metadata.dataref.0) %]
            <a href="[% child_metadata.dataref.0 %]">
            [% child.unqualified_ds_name %]</a>
            <br />
        [% ELSE %]
            [% child.unqualified_ds_name %]
        [% END %]

        <div class="btns" _class="dataset_actions">
            <a class="btn" href="[% c.uri_for( '/dataset', child.ds_id, 'xml' ) %]" target="_blank"
               title="Show the raw XML metadata for this file in a separate windows"><span>Show xml</span></a><br clear="all"/>
            [% FOREACH projection IN child.fimex_projections.listProjections() %]
                <a class="btn" href="[% c.uri_for('/search/fimexdownload') %]?dataset_name=[% child.ds_name %]&projection=[% projection %]" target="_blank"
                    title="Download file in [% projection %]"><span>[% projection %] Downl.</span></a><br clear="all"/>
            [% END %]

            [% c.req.params.return_path = c.uri_for(c.req.path) %]
            <a class="btn" href="[% c.uri_for( '/search/add_to_basket', child.ds_id, c.req.params ) %]"
               title="Add the dataset to the collection basket"><span>Add to basket</span></a><br clear="all"/>

            [% IF child.wmsinfo != '' %]
                [% SET thumbsize = 64 %]
                [% SET wmsthumb = child.wmsthumb(thumbsize) %]
                <a class="visual" href="[% c.uri_for('/search/wms') %]?ds_id=[% child.ds_id %]"><span>Visualize</span></a><br clear="all"/>
                <div class="wmsthumb"
                    style="position: absolute; height: [% thumbsize %]px; width: [% thumbsize %]px; z-index:12"
                    ><img src="[% wmsthumb.outline %]"/></div>
                <div class="wmsthumb"
                    style="height: [% thumbsize %]px; width: [% thumbsize %]px; z-index:10"
                    ><img src="[% wmsthumb.datamap %]"/></div>

                [% IF debug %]
                    <a class="visual" href="[% c.uri_for('/gc2wmc') %]?ds_id=[% child.ds_id %]"><span>WMC data</span></a><br clear="all"/>
                    <a class="visual" href="[% wmsthumb.wms_url %]?service=WMS&version=1.3.0&request=GetCapabilities"><span>WMS data</span></a><br clear="all"/>
                [% END %]

            [% END %]

            [% c.req.params.delete('return_path') %]
        </div>
    </td>
    [% FOREACH metadata_name IN diff_names %]
        [% SET md_content = child_metadata.$metadata_name %]

        [% IF metadata_name == 'variable' %]
            [% SET md_content = search_ui_utils.remove_hidden_flag( md_content )%]
        [% END %]
        [% IF metadata_name != 'dataref' %]
            [% SET md_content = search_ui_utils.urls_to_links( md_content ) %]
            <td class="sub_result">[% md_content.join('<br />') %]</td>
        [% END %]
    [%END %]
    </tr>
[% END %]
</table>
</td>
</tr>
