<script type="text/javascript">
jQuery(document).ready( function () {

    $("a.visual").fancybox({
        'width'           : '90%',
        'height'          : '90%',
        'autoScale'       : false,
        'transitionIn'    : 'none',
        'transitionOut'   : 'none',
        'type'            : 'iframe'
    });

    $("a.visualimg").fancybox({
        'autoScale'         : true,
        'transitionIn'      : 'none',
        'transitionOut'     : 'none',
        'titleShow'         : false,
        'hideOnContentClick': true,
        'type'              : 'image'
    });

} );
</script>

<form name="search" id="search_form" method="GET" action="[% c.uri_for( '/search/result' ) %]">

[% INCLUDE 'search/keep_search_params.tt' %]

<div id="search-result">

[% INCLUDE 'user_msgs.tt';

IF !dataset_count;
    GET app.search.no_matching_datasets;
ELSE;
    INCLUDE 'search/pager_navigation.tt'
        pager = datasets_pager,
        url_template = '/search/page/%s/result'
        show_option_buttons = 1;
%]
    <table>
        <tr>
        <th class="result" style="width: 90px;">Dataset name</th>
        [% FOREACH metadata_name IN metadata_columns %]
            [% IF metadata_name != 'dataref' %]
                <th class="result">[% search_ui_utils.mt_name_to_display_name(metadata_name) %]</th>
            [% END %]
        [%END %]
        </tr>

    [% FOREACH dataset IN datasets;

        # we need to fetch metadata for all selected column AND the dataref
        SET metadata = dataset.metadata( metadata_columns.merge( ['dataref', 'timeseries'] ) );
        SET opendap = dataset.opendap_url;
        SET consolidate_transform = mm_config.is('CONSOLIDATE_TRANSFORM_FUNCTIONS');

    %]
        <tr>
            <td class="result">
                <div class="btns">
                    [%  IF dataset.num_children != 0;
                            SET expand_param = 'show_level2_' _ dataset.ds_id;
                            IF c.req.params.$expand_param;
                                expand_button('deflate');
                            ELSE;
                                expand_button('expand');
                            END;
                        ELSE;
                            # We must reset the variable as TT does not have scoping
                            SET expand_param = '';
                        END
                    %]
                </div>

                <strong class="dataset_name">
                    [%  SET linktext = search_ui_utils.wrap_text( dataset.unqualified_ds_name, 30 );
                        IF search_ui_utils.looks_like_url( metadata.dataref.0 );
                            link( 'ds' _ dataset.ds_id, metadata.dataref.0, linktext);
                        ELSE;
                            GET linktext;
                        END
                    %]
                </strong>

                <br/>

                <div class="btns" _class="dataset_actions">

                    [%  visual( 'show_md', c.uri_for('/dataset', dataset.ds_id, 'view') );

                        IF opendap;
                            tsvars = metadata.timeseries.0;
                            IF tsvars && ! consolidate_transform;
                                IF ext_ts; # must be checked in template since not available compile time
                                    visual( 'timeseries', dataset.external_ts_url(ext_ts), {class => "visualimg"} );
                                ELSE;
                                    visual( 'timeseries', c.uri_for('/search/ts', { ds_id => dataset.ds_id, vars => tsvars } ) );
                                END;
                                button_new( 'ascii', c.uri_for('/ts', dataset.ds_id, tsvars, 'csv') );
                            ELSE;
                                visual( 'transform', c.uri_for('/search/transform', { ds_id => dataset.ds_id }) );
                            END;
                            #visual( 'transform', c.uri_for('/search/transform', { ds_id => dataset.ds_id }) );
                        END;

                        IF dataset.num_children() != 0;
                            button_new( 'rss', c.uri_for( '/dataset', dataset.ds_id, 'rss' ) );

                            IF mm_config.get('SUBSCRIPTION_ENABLED') == 'ENABLED' and search_ui_utils.dataset_in_userbase(dataset);
                                button( 'subscribe' , c.uri_for('/subscription', dataset.unqualified_ds_name()) );
                            END;

                            c.req.params.return_path = c.uri_for(c.req.path);
                            button( 'add_basket' , c.uri_for('/search/add_to_basket', dataset.ds_id, c.req.params) );
                            c.req.params.delete('return_path');
                        ELSIF dataset.wmsinfo != '';
                            button( 'add_aggr' , c.uri_for('/search/add_to_basket', dataset.ds_id) );
                        END;

                        IF dataset.wmsurl != '';
                            SET thumbnail = wms_utils.wmsthumb(dataset, thumbsize);
                            visual( 'wms_client_resultpage', c.uri_for('/search/wms',{ ds_id => dataset.ds_id }) );
                            IF thumbnail.outline;
                                wmsthumblink( thumbnail.outline, 12, dataset, {style => 'position: absolute;'} );
                            END;
                            wmsthumblink(thumbnail.datamap, 10, dataset);
                        END;

                        IF debug;
                            GET '<hr/>';
                            IF dataset.wmsurl != '';
                                visual( 'wmcdata', c.uri_for('/gc2wmc',{ ds_id => dataset.ds_id }) );
                                visual( 'wmsdata', thumbnail.wms_url _ getCapabilities );
                                visual( 'wmsinfo', c.uri_for('/dataset', dataset.ds_id, 'wmsinfo') );
                            END;
                            IF dataset.projectioninfo;
                                visual( 'projectioninfo', c.uri_for('/dataset', dataset.ds_id, 'projectioninfo') );
                            END;
                            IF opendap;
                                visual( 'opendap', opendap _ '.info' );
                            END;
                        END
                    %]

                </div>
            </td>

            [%  FOREACH metadata_name IN metadata_columns;
                    SET md_content = metadata.$metadata_name;

                    IF metadata_name == 'variable';
                        SET md_content = search_ui_utils.remove_hidden_flag( md_content );
                    END;
                    IF metadata_name != 'dataref';
                        SET md_content = search_ui_utils.urls_to_links( md_content );
                        GET '<td class="result">' _ md_content.join('<br />') _ '</td>';
                    END;
                END
            %]
        </tr>

        [% IF c.req.params.$expand_param;
            INCLUDE 'search/search_result_level2.tt' datasets_pager = datasets_pager;
        END %]


    [% END # foreach dataset %]
    </table>

    [% INCLUDE 'search/pager_navigation.tt' pager = datasets_pager, url_template = '/search/page/%s/result' %]

[% END %]
</div>

</form>
