
[%# Template used for displaying the various search forms in the main window area %]

<form name="search" method="GET" action="[% c.uri_for( '/search/page/1/result' ) %]" id="search_form">

[%# This input element is used to change between the criteria %]
<input type="hidden" name="active_criteria" id="active_criteria" />

<div id="search_criteria" class="inside criteria-active-area">

[% FOREACH category IN search_ui_utils.search_categories() %]

    [% NEXT IF category.sc_idname != active_criteria %]

   <h2 class="std">[% category.name %]</h2>

    [% IF category.sc_type == 'basickey' %]
        [% INCLUDE 'search/basickey_form.tt' category = category %]
    [% ELSIF category.sc_type == 'date_interval' %]
        [% INCLUDE 'search/time_form.tt' category = category %]
    [% ELSIF category.sc_type == 'fulltext' %]
        [% INCLUDE 'search/text_form.tt' category = category %]
    [% ELSIF category.sc_type == 'map_search' %]
        [% IF  searchmaps.size > 1  %]
            [% INCLUDE 'search/map_search_ol.tt' criteria_index = loop.index() # openlayers version %]
        [% ELSE %]
            [% INCLUDE 'search/map_search_form.tt' criteria_index = loop.index() # old static map %]
        [% END %]
    [% ELSIF category.sc_type == 'tree' %]
        [% INCLUDE 'search/tree_form.tt'  %]
    [% END %]

    [% INCLUDE search/keep_search_params.tt category_type = category.sc_type category_id = category.sc_id %]
[% END %]

<button type="submit">Search</button>
</div>

</form>
