<!-- template for displaying level2 datasets in the search result -->

[% SET first_child = dataset.child_datasets().first() %]

[% SET level2_result = search_ui_utils.level2_result( dataset ) %]
[% SET level2_pager = level2_result.pager() %]

[% SET diff_names = search_ui_utils.level2_metadata_columns( dataset, level2_result ) %]

<tr>
    <td class="sub_result_pager" colspan="5">

        [% INCLUDE 'search/pager_navigation.tt' pager = level2_pager, url_template = '/search/page/'
            _ datasets_pager.current_page() _ '/level2page/' _ dataset.ds_id _ '/%s' %]

    </td>
</tr>

<tr>
<td colspan="5">

<table class="sub_result" id="sub_result_[% dataset.ds_id %]">
<thead>
    <tr>
        <th class="sub_result">[% app.search.ds_name %]</th>

        [% FOREACH metadata_name IN diff_names %]
            [% IF metadata_name != 'dataref' %]
                <th class="sub_result">[% search_ui_utils.mt_name_to_display_name( metadata_name ) %]</th>
            [% END %]
        [% END %]

    </tr>
</thead>

[%# FOREACH child IN level2_result.all() %]
[% WHILE (child = level2_result.next()) %]
    <tr>
    [%
        # need to also include 'data_file_location' and 'data_file_size' to
        # diff_names when fetching metadata to know if "add to basket" should be
        # displayed or not.

        diff_names.push('data_file_location');
        diff_names.push('data_file_size');
        SET child_metadata = child.metadata( diff_names );
        SET dummy = diff_names.pop(); # ?
        SET dummy = diff_names.pop(); # ?
        SET opendap = child.opendap_url;
        SET dataref = child.metadata(['dataref']).dataref.0;
    %]
    <td class="sub_result">
        [%  SET linktext = search_ui_utils.wrap_text( child.unqualified_ds_name, 30 );
            IF search_ui_utils.looks_like_url(child_metadata.dataref.0);
                link('ds' _ child.ds_id, child_metadata.dataref.0, linktext);
            ELSE;
                search_ui_utils.wrap_text( child.unqualified_ds_name, 30 );
            END
        %]

        <div class="btns" _class="dataset_actions">
        [%
            visual( 'show_md', c.uri_for('/dataset', child.ds_id, 'view') );

            FOREACH projection IN child.fimex_projections(mm_config).listProjections(); # FIXME remove after transform tested
                button_new( 'ascii', c.uri_for('/search/fimexdownload', { dataset_name => child.ds_name, projection => projection }), {text => projection} );
            END;
            IF opendap;
                tsvars = metadata.timeseries.0;
                IF tsvars;
                    IF ext_ts && ! consolidate_transform; # not tested - do we have any level 2 timeseries data? FIXME
                        visual( 'timeseries', child.external_ts_url(ext_ts), {class => "visualimg"} );
                    ELSE;
                        visual( 'timeseries', c.uri_for('/search/ts', { ds_id => child.ds_id, vars => tsvars }), {class => "visualimg"} );
                    END;
                    button_new( 'ascii', c.uri_for('/ts', child.ds_id, tsvars, 'csv') );
                ELSE;
                    visual( 'transform', c.uri_for('/search/transform', { ds_id => child.ds_id }) );
                END;
                #visual( 'transform', c.uri_for('/search/transform', { ds_id => child.ds_id }) );
            END;

            c.req.params.return_path = c.uri_for(c.req.path);
            button( 'add_basket' , c.uri_for('/search/add_to_basket', child.ds_id, c.req.params) );

            IF child.wmsurl != '';
                SET thumbnail = wms_utils.wmsthumb(child, thumbsize);
                visual( 'wms_client_resultpage', c.uri_for('/search/wms',{ ds_id => child.ds_id }) );
                IF thumbnail.outline;
                    wmsthumblink( thumbnail.outline, 12, child, {style => 'position: absolute;'} );
                END;
                wmsthumblink(thumbnail.datamap, 10, child);
            END;

            IF debug;
                GET '<hr/>';
                IF child.wmsurl != '';
                    visual( 'wmcdata', c.uri_for('/gc2wmc',{ ds_id => child.ds_id }) );
                    visual( 'wmsdata', thumbnail.wms_url _ wms.client.getCapabilities );
                    visual( 'wmsinfo', c.uri_for('/dataset', child.ds_id, 'wmsinfo') );
                END;
                IF child.projectioninfo != '';
                    visual( 'projectioninfo', c.uri_for('/dataset', child.ds_id, 'projectioninfo') );
                END;
                IF opendap;
                    visual( 'opendap', opendap _ '.info' );
                END;
            END;

            c.req.params.delete('return_path')
        %]
        </div>
    </td>

    [%  FOREACH metadata_name IN diff_names;
        SET md_content = child_metadata.$metadata_name;

        IF metadata_name == 'variable';
            SET md_content = search_ui_utils.remove_hidden_flag( md_content );
        END;
        IF metadata_name != 'dataref';
            SET md_content = search_ui_utils.urls_to_links( md_content );
            GET '<td class="sub_result">' _ md_content.join('<br />') _ '</td>';
        END;
    END %]

    </tr>
[% END %]

</table>
</td>
</tr>

<tr>
    <td class="sub_result_pager" colspan="5" style="padding-bottom: 15px;">

        [% INCLUDE 'search/pager_navigation.tt' pager = level2_pager, url_template = '/search/page/'
            _ datasets_pager.current_page() _ '/level2page/' _ dataset.ds_id _ '/%s' %]

    </td>
</tr>
