<div id="search-criteria-menu">
<div class="menu-item">Current search criteria

[% FOREACH category IN search_ui_utils.search_categories() %]

    [% IF category.sc_type == 'basickey' %]
        [% SET selected_bks = search_ui_utils.selected_bks( category.sc_id ) %]
        <div class="sub-menu-item">
            [% SET link_params = c.req.params
               link_params.active_criteria = loop.index()
            %]

            [% IF allow_changes %]
                <a href="[% c.uri_for( '/search', link_params ) %]">[% category.name %]</a>
            [% ELSE %]
                [% category.name %]
            [% END %]

            [% FOREACH selected_bk IN selected_bks %]
               <div class="sub-menu-item">
                   [% IF allow_changes %]
                       [% INCLUDE 'search/remove_criteria.tt' html_ids = [ search_ui_utils.html_id_for_bk( category.sc_id, selected_bk.key ) ] %]
                   [% END %]
                   [% selected_bk.value %]
               </div>
            [% END %]
        </div>

    [% ELSIF category.sc_type == 'date_interval' %]

        <div class="sub-menu-item">
            [% SET link_params = c.req.params
               link_params.active_criteria = loop.index()
            %]

            [% IF allow_changes %]
                <a href="[% c.uri_for( '/search', link_params ) %]">[% category.name %]</a>
            [% ELSE %]
                [% category.name %]
            [% END %]

            [% IF c.req().param( search_ui_utils.html_id_for_date( category.sc_id, 'from' ) )
               && c.req().param( search_ui_utils.html_id_for_date( category.sc_id, 'to' ) ) %]
                <div class="sub-menu-item">
                    [% IF allow_changes %]
                        [% INCLUDE 'search/remove_criteria.tt' html_ids = [ search_ui_utils.html_id_for_date( category.sc_id, 'from' ), search_ui_utils.html_id_for_date( category.sc_id, 'to' ) ] %]
                    [% END %]
                    [% c.req().param( search_ui_utils.html_id_for_date( category.sc_id, 'from' ) ) %]
                    to
                    [% c.req().param( search_ui_utils.html_id_for_date( category.sc_id, 'to' ) ) %]
                </div>
            [% END %]
        </div>

    [% ELSIF category.sc_type == 'fulltext' %]

        <div class="sub-menu-item">
            [% SET link_params = c.req.params
               link_params.active_criteria = loop.index()
            %]

            [% IF allow_changes %]
                <a href="[% c.uri_for( '/search', link_params ) %]">[% category.name %]</a>
            [% ELSE %]
                [% category.name %]
            [% END %]

            [% IF c.req().param( search_ui_utils.html_id_for_freetext( category.sc_id ) ) %]
               <div class="sub-menu-item">
                   [% IF allow_changes %]
                       [% INCLUDE 'search/remove_criteria.tt' html_ids = [ search_ui_utils.html_id_for_freetext( category.sc_id ) ] %]
                   [% END %]
                   [% c.req().param( search_ui_utils.html_id_for_freetext( category.sc_id ) ) %]
               </div>
            [% END %]
        </div>
    [% ELSIF category.sc_type == 'map_search' %]
        <div class="sub-menu-item">
            [% SET link_params = c.req.params
               link_params.active_criteria = loop.index()
            %]

            [% IF allow_changes %]
                <a href="[% c.uri_for( '/search', link_params ) %]">[% category.name %]</a>
            [% ELSE %]
                [% category.name %]
            [% END %]

            [% SET map_coords = search_ui_utils.map_coordinates() %]
            [% SET srid = search_ui_utils.selected_map() %]
            [% IF map_coords.x1 && map_coords.y1 && map_coords.x2 && map_coords.y2 && srid %]
                [% SET form_ids = [ search_ui_utils.html_id_for_map( 'x1' ),
                                    search_ui_utils.html_id_for_map( 'y1' ),
                                    search_ui_utils.html_id_for_map( 'x2' ),
                                    search_ui_utils.html_id_for_map( 'y2' ) ]
                %]
               <div class="sub-menu-item">
                   [% IF allow_changes %]
                       [% INCLUDE 'search/remove_criteria.tt' html_ids = form_ids %]
                   [% END %]
                   <img src="[% c.uri_for( '/search/map/' _ srid, map_coords ) %]" alt="Map search" height="150" width="150" />
               </div>
            [% END %]
        </div>
    [% ELSIF category.sc_type == 'tree' %]
        <div class="sub-menu-item">
            [% SET link_params = c.req.params
               link_params.active_criteria = loop.index()
            %]

            [% IF allow_changes %]
                <a href="[% c.uri_for( '/search', link_params ) %]">[% category.name %]</a>
            [% ELSE %]
                [% category.name %]
            [% END %]

            [% SET selected_topics = search_ui_utils.selected_topics() %]
            [% IF selected_topics.size() > 0 %]

                [% FOREACH selected_topic IN selected_topics %]
                    <div class="sub-menu-item">
                        [% IF allow_changes %]
                            [% IF selected_topic.type == 'hk' %]
                                [% INCLUDE 'search/remove_criteria.tt' html_ids = [ search_ui_utils.html_id_for_hk_topic( selected_topic.id ) ] %]
                            [% ELSIF selected_topic.type == 'bk' %]
                                [% INCLUDE 'search/remove_criteria.tt' html_ids = [ search_ui_utils.html_id_for_bk_topic( selected_topic.id ) ] %]
                            [% END %]
                        [% END %]
                        [% selected_topic.name %]
                    </div>
                [% END %]
            [% END %]
        </div>
     [% END %]
[% END %]

    <div class="sub-menu-item">
    [% SET link_params = c.req.params
       link_params.active_tab = 1
    %]

    <!-- A link to the options are not needed on the search criteria page -->
    [% IF allow_changes %]
        <a href="[% c.uri_for('/search', link_params) %]">Search options</a>
    [% END %]

    </div>


</div>

</div>
