<script type="text/javascript">
jQuery(document).ready( function () {

    $("a.visual").fancybox({
        'width'           : '90%',
        'height'          : '90%',
        'autoScale'       : false,
        'transitionIn'    : 'none',
        'transitionOut'   : 'none',
        'type'            : 'iframe'
    });

    $("a.visualimg").fancybox({
        'autoScale'         : true,
        'transitionIn'      : 'none',
        'transitionOut'     : 'none',
        'titleShow'         : false,
        'hideOnContentClick': true,
        'type'              : 'image'
    });

} );
</script>

<form name="search" id="search_form" method="GET" action="[% c.uri_for( '/search/result' ) %]">

[% INCLUDE 'search/keep_search_params.tt' %]

<div id="search-result">

[% INCLUDE 'user_msgs.tt' %]

[% IF !dataset_count %]

    No datasets that match your search criteria where found.

[%ELSE %]

    [% INCLUDE 'search/pager_navigation.tt' pager = datasets_pager, url_template = '/search/page/%s/result' show_option_buttons = 1 %]

    <table>
    <tr>
    <th class="result" style="width: 90px;">Dataset name</th>
    [% FOREACH metadata_name IN metadata_columns %]
        [% IF metadata_name != 'dataref' %]
            <th class="result">[% search_ui_utils.mt_name_to_display_name(metadata_name) %]</th>
        [% END %]
    [%END %]
    </tr>

    [% FOREACH dataset IN datasets %]

        [%# we need to fetch metadata for all selected column AND the dataref %]
        [% SET metadata = dataset.metadata( metadata_columns.merge( ['dataref', 'timeseries'] ) );
           SET opendap = dataset.metadata(['dataref_OPENDAP']).dataref_OPENDAP.0;
        %]
        <tr>
        <td class="result">
            <div class="btns">
                [% IF dataset.num_children != 0 %]
                    [% SET expand_param = 'show_level2_' _ dataset.ds_id %]
                    [% IF c.req.params.$expand_param %]
                        <a class="btn2" href="[% c.uri_for( '/search/page/' _ datasets_pager.current_page() _ '/deflate/' _ dataset.ds_id, c.req.parameters ) _ '#ds' _ dataset.ds_id %]" title="Hide the datafiles for this dataset" />
                        <span>&#8211;</span>
                        </a>
                    [% ELSE %]
                        <a class="btn2" href="[% c.uri_for( '/search/page/' _ datasets_pager.current_page() _ '/expand/' _ dataset.ds_id, c.req.parameters ) _ '#ds' _ dataset.ds_id %]" title="Show the datafiles for this dataset" />
                        <span>+</span>
                        </a>
                    [% END %]
                [% ELSE %]
                    <!-- We must reset the variable as TT does not have scoping -->
                    [% SET expand_param = '' %]
                [% END %]
            </div>

            <strong class="dataset_name">
            [% IF search_ui_utils.looks_like_url( metadata.dataref.0 ) %]
                <a name="ds[% dataset.ds_id %]" href="[% metadata.dataref.0 %]">
                [% dataset.unqualified_ds_name %]</a>
            [% ELSE %]
                [% dataset.unqualified_ds_name %]
            [% END %]
            </strong>

            <br/>

            <div class="btns" _class="dataset_actions">

                <a class="btn" href="[% c.uri_for( '/dataset', dataset.ds_id, 'view' ) %]" target="_blank"
                   title="Show metadata for this file"><span>Show metadata</span></a><br clear="all"/>

                [% IF opendap; tsvars = metadata.timeseries.0 %]
                    [% IF tsvars %]
                        [% IF ext_ts %]
                            <a class="visualimg" href="[% dataset.external_ts_url %]"><span>Time series</span></a><br clear="all"/>
                        [% ELSE %]
                            <a class="visual" href="[% c.uri_for('/search/ts', { ds_id => dataset.ds_id, vars => tsvars } ) %]"><span>Time series</span></a><br clear="all"/>
                        [% END %]
                        <a class="btn" target="_blank" href="[% c.uri_for('/ts', dataset.ds_id, tsvars, 'csv') %]"><span>ASCII</span></a><br clear="all"/>
                    [% ELSE %]
                        <a class="visual" href="[% c.uri_for('/search/transform', { ds_id => dataset.ds_id }) %]"><span>Transform</span></a><br clear="all"/>
                    [% END %]
                [% END %]

                [% IF opendap %]
                    <a class="visual" href="[% c.uri_for('/search/transform', { ds_id => dataset.ds_id }) %]"><span>Transform</span></a><br clear="all"/>
                [% END %]

                [% IF dataset.num_children() != 0 %]
                    <a class="btn" href="[% c.uri_for( '/dataset', dataset.ds_id, 'rss' ) %]" target="_blank" title="The RSS feed for this dataset. The RSS feed will notify you about any new datafiles associated with this dataset"><span>RSS Feed</span></a><br clear="all"/>

                    [% IF mm_config.get('SUBSCRIPTION_ENABLED') == 'ENABLED' and search_ui_utils.dataset_in_userbase(dataset) %]
                        <a class="btn" href="[% c.uri_for( '/subscription', dataset.unqualified_ds_name() ) %]" title="Setup a subscription to get notified about new datafiles (requires login)"><span>Subscribe</span></a><br />
                    [% END %]

                    [% c.req.params.return_path = c.uri_for(c.req.path) %]
                    <a class="btn" href="[% c.uri_for( '/search/add_to_basket', dataset.ds_id, c.req.params ) %]"
                       title="Add all child dataset to the collection basket"><span>Add to basket</span></a><br clear="all"/>
                    [% c.req.params.delete('return_path') %]
                [% ELSIF dataset.wmsinfo != '' %]
                    <a class="btn" href="[% c.uri_for( '/search/add_to_basket', dataset.ds_id ) %]"
                       title="Add aggregated dataset to the collection basket"><span>Add to basket</span></a><br clear="all"/>
                [% END %]

                [% IF dataset.wmsurl != '' %]
                    [% SET thumbsize = 64 %]
                    [% SET thumbnail = wms_utils.wmsthumb(dataset, thumbsize) %]
                    <a class="visual" href="[% c.uri_for('/search/wms') %]?ds_id=[% dataset.ds_id %]"><span>Visualize</span></a><br clear="all"/>
                    [% IF thumbnail.outline %]
                        <div class="wmsthumb"
                            style="position: absolute; height: [% thumbsize %]px; width: [% thumbsize %]px; z-index:12"
                            ><img src="[% thumbnail.outline %]"/></div>
                    [% END %]
                    <div class="wmsthumb"
                        style="height: [% thumbsize %]px; width: [% thumbsize %]px; z-index:10"
                        ><img src="[% thumbnail.datamap %]"/></div>
                [% END %]

                [% IF debug %]
                    <hr/>
                    [% IF dataset.wmsurl != '' %]
                        <a class="visual" href="[% c.uri_for('/gc2wmc') %]?ds_id=[% dataset.ds_id %]"><span>WMC data</span></a><br clear="all"/>
                        <a class="visual" href="[% thumbnail.wms_url %]service=WMS&version=1.3.0&request=GetCapabilities"><span>WMS data</span></a><br clear="all"/>
                        <a class="visual" href="[% c.uri_for('/dataset', dataset.ds_id, 'wmsinfo' ) %]"><span>WMSinfo</span></a><br clear="all"/>
                    [% END %]
                    [% IF opendap %]
                        <a class="visual" href="[% opendap _ '.info' %]"><span>OPeNDAP</span></a><br clear="all"/>
                    [% END %]
                [% END %]

            </div>
        </td>

        [% FOREACH metadata_name IN metadata_columns %]
            [% SET md_content = metadata.$metadata_name %]

            [% IF metadata_name == 'variable' %]
                [% SET md_content = search_ui_utils.remove_hidden_flag( md_content )%]
            [% END %]
            [% IF metadata_name != 'dataref' %]
                [% SET md_content = search_ui_utils.urls_to_links( md_content ) %]
                <td class="result">[% md_content.join('<br />') %]</td>
            [% END %]
        [%END %]
        </tr>

        [% IF c.req.params.$expand_param %]
            [% INCLUDE 'search/search_result_level2.tt' datasets_pager = datasets_pager %]
        [% END %]


    [% END %]
    </table>

    [% INCLUDE 'search/pager_navigation.tt' pager = datasets_pager, url_template = '/search/page/%s/result' %]

[% END %]
</div>

</form>
