[% SET from_id = search_ui_utils.html_id_for_date( category.sc_id, 'from' ) %]
[% SET to_id = search_ui_utils.html_id_for_date( category.sc_id, 'to' ) %]

<p class="help">[% app.search.time_form_help | eval %]</p>

<label for="[% from_id %]">[% category.lower %]</label>
<script>$(function() { $( "#[% from_id %]" ).datepicker({ dateFormat: 'yy-mm-dd', changeMonth: true, changeYear: true }); });</script>
<input type="text" size="12" name="[% from_id %]" id="[% from_id %]" value="[% c.req().param( from_id ) %]" />

<label for="[% to_id %]">[% category.upper %]</label>
<script>$(function() { $( "#[% to_id %]" ).datepicker({ dateFormat: 'yy-mm-dd', changeMonth: true, changeYear: true }); });</script>
<input type="text" size="12" name="[% to_id %]" id="[% to_id %]" value="[% c.req().param( to_id ) %]" />

[% button_js( 'clear_dates', "jQuery('#" _ from_id _ "').val(''); jQuery('#" _ to_id _ "').val('')" ) %]
