<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <title>[% app.transform.title %]</title>

        <link rel="stylesheet" href="[% c.uri_for('/static/css/reset.css') %]" />
        <link rel="stylesheet" href="[% c.uri_for('/static/css/base.css') %]" />
        <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />

        <link rel="stylesheet" href="[% c.uri_for('/static/css/metamod_theme/jquery-ui.css') %]" />
        <script type="text/javascript" src="[% c.uri_for('/static/js/jquery-1.8.3.min.js') %]"></script>
        <script type="text/javascript" src="[% c.uri_for('/static/js/jquery-ui.min.js') %]"></script>
        <script type="text/javascript" src="[% c.uri_for('/static/lib/log4javascript-1.4.6/js/log4javascript.js') %]"></script>
        <script type="text/javascript">
            var log = log4javascript.getLogger();
            log4javascript.logLog.setAlertAllErrors(true);
            var appender = new log4javascript.BrowserConsoleAppender();
            log.addAppender(appender);
        </script>

        <style type="text/css">
            body { padding: 12 12 12 12; background-color: #ccc0cf; }
            div.main { padding: 12 12 12 12; background-color: white; }
            td.label { font-weight: bold; font-size: 12px; }
            td.fields { text-align: center; padding-left: 20px; }
            table.dapform tr { background-color: white; }
            table.dapform tr td { padding: 5 5 5 5; border-bottom: solid 1px black; }
            table.dapform tr th { padding: 5 5 5 5; border-bottom: solid 1px black; background-color: grey; color: white;  }
            table.dapform input { width: 150 }
        </style>

    </head>
    <body>

    <div class="main">

    <h1 class="std">[% app.transform.title %]</h1>

        <form action="[% c.uri_for('/search/ts') %]" method="GET">

            <input type="hidden" name="ds_id" value="[% dataset.ds_id %]"/>

            <h2>
                [% IF debug %]
                    <a href="[% dap %]">[% dataset.ds_id %]</a>:
                [% END %]
                <a href="[% dap %]">[% dataset.ds_name %]</a>
            </h2>

            [% html %]

            <div>
                <br/>
                <input type="submit" name="ts_graph" value="[% ui.button.timeseries %]"/>
                <input type="submit" name="ts_ascii" value="[% ui.button.ascii %]"/>
                <input type="submit" name="ts_json" value="JSON"/>
            </div>

        </form>

    </div>
    </body>

</html>
