
[% title_def = 'Time series';  onload = 'onLoad()' %]

[% BLOCK scripts %]
    <script src="[% c.uri_for('/static/js/dygraph-combined.js') %]" type="text/javascript"></script>

    <style type="text/css">
        div.dygraph-legend > span { display: block; }
        body { overflow:hidden }
    </style>

    <script type="text/javascript">

        function onLoad() {
            graph = new Dygraph(
                document.getElementById("graphdiv"), // containing div
                "[% c.uri_for('/ts', dataset.ds_id, timeseries, 'csv') %]", // CSV or path to a CSV file.
                // TODO: add support for more than one timeseries ... DONE
                {
                    title: '[% title || title_def %]',
                    labelsDivStyles: { border: '1px solid #d1e0e1' },
                    legend: 'always',
                    fillGraph: false //true
                    //xlabel: 'Date',
                    //ylabel: 'Temperature (F)'
                }
            );

            setTimeout(changeLabels, 500) //wait until graph has time to draw before continuing
        }

        function changeLabels() {
            var labels = graph.getLabels();
            graph.updateOptions({
                xlabel: labels[0],
                ylabel: labels[1]
            });
        }

    </script>
[% END %]

<div id="graphdiv" style="height: 100%; width: 100%; background-color: white"></div>
