<script type="text/javascript">
jQuery(document).ready( function () {

    // doesn't work either... (or does it?)
    jQuery("a.visual").fancybox({
        'width'           : '90%',
        'height'          : '90%',
        'autoScale'       : false,
        'transitionIn'    : 'none',
        'transitionOut'   : 'none',
        'type'            : 'iframe'
    });
} );
</script>

[% SET files = collection_basket.files() %]

<h2 class="std">Basket</h2>

<br />

[% INCLUDE 'user_msgs.tt' %]

[% IF files.size > 0 %]

<form name="request_download" action="[% c.uri_for('/search/collectionbasket/request_download') %]" method="POST" >
    [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]
    <label for="email_address">Email</label>
    <input type="text" name="email_address" id="email_address" size="40" value="[% c.req.params.email_address || c.user.u_email %]" />
    <input type="submit" value="Request download" />
</form>

<p>Datasets shown in italic are unavailable for download.</p>

<form name="search_form" id="search_form" method="POST" action="[% c.uri_for('/search/collectionbasket/remove_dataset' ) %]">
<!--<form name="search_form" id="search_form" method="POST" action="[% c.uri_for('/qtips' ) %]">-->
    [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]

    <br />

    <table class="plain" style="width: 100%">

        <tr>
            <th class="collection-basket" colspan="2">
                Dataset name
            </th>
            <th class="collection-basket" style="white-space:nowrap;">
                File size
            </th>
        </tr>

        [% FOREACH file IN files %]
            [% filesize = file.data_file_size %]
            <tr>
                <td class="collection-basket" width="90%">
                    <span style="[% filesize ? '' : 'font-style: italic' %]">[% file.name %]</span>
                </td>
                <td class="collection-basket" style="white-space:nowrap;">
                    <a class="visual" href="[% c.uri_for( '/search/wms' ) %]?ds_id=[% file.ds_id %]"><button type="button">Visualize</button></a>
                    <button type="submit" name="remove_file" value="[% file.ds_id %]">
                        <img src="[% c.uri_for( '/static/images/cancel.png') %]" alt="Remove"/>
                    </button>
                </td>
                <td class="collection-basket" style="text-align: right">
                    [% filesize ? collection_basket.human_readable_size( file.data_file_size ) : '&nbsp' %]
                </td>
            </tr>
        [% END %]
        <tr>
            <td class="collection-basket" colspan="2"><b>Total</b></td>
            <td class="collection-basket" style="text-align: right">
                <b>[% collection_basket.human_readable_size( collection_basket.calculate_size() ) %]</b>
            </td>
        </tr>

    </table>

</form>

<hr/>

<a class="button-link" href="[% c.uri_for( '/search/collectionbasket/empty_basket', c.req.params ) %]"><button type="button">Empty basket</button></a>

[% SET basket_params = { ds_id => collection_basket.dataset_ids } %]
<a class="button-link" target="_blank" href="[% c.uri_for( '/search/collectionbasket/link_basket', basket_params  ) %]"><button type="button">Get basket URL</button></a>
<a class="visual" href="[% c.uri_for( '/search/wmslist', basket_params  ) %]"><button type="button">Combined WMS</button></a>
<a class="visual" href="[% c.uri_for( '/search/wms', basket_params  ) %]"><button type="button">Visualize all</button></a>



[% ELSE %]

[%# the form is needed since many the search criteria links are dependant upon it %]
<form name="search_form" id="search_form" method="GET" action="[% c.uri_for( '/search/collectionbasket/remove_selected' ) %]">
    [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]
</form>
    There are no files in the basket.
[% END %]

</form>
