[% SET files = collection_basket.files() %]

<h2 class="std">Basket</h2>

<br />

[% IF info_msgs %]
    <div class="info_msg">
        [% FOREACH msg IN info_msgs %]
            [% msg %] <br />
        [% END %]
    </div>
[% END %]

[% IF error_msgs %]
    <div class="error_msg">
        [% FOREACH msg IN error_msgs %]
            [% msg %] <br />
        [% END %]
    </div>
[% END %]

[% IF files.size > 0 %]

<form name="request_download" action="[% c.uri_for('/search/collectionbasket/request_download') %]" method="POST" >
    [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]
    <label for="email_address">Email</label>
    <input type="text" name="email_address" id="email_address" size="40" value="[% c.req.params.email_address %]" />
    <input type="submit" value="Request download" />
</form>

<form name="search_form" id="search_form" method="GET" action="/search/collectionbasket/remove_selected">
    [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]

    <br />

    <table class="plain" style="width: 100%">

        <tr>
            <th class="collection-basket">
                &nbsp;
            </th>
            <th class="collection-basket">
                Filename
            </th>
            <th class="collection-basket">
                File size
            </th>
        </tr>

        [% FOREACH file IN files %]
            <tr>
                <td class="collection-basket">
                    <input type="checkbox" name="remove_file" value="[% file.ds_id %]" />
                </td>
                <td class="collection-basket">
                    [% file.name %]
                </td>
                <td class="collection-basket" style="text-align: right">
                    [% collection_basket.human_readable_size( file.data_file_size ) %]
                </td>
            </tr>
        [% END %]
        <tr>
        <td class="collection-basket"></td>
        <td class="collection-basket">&nbsp;</td>
        <td class="collection-basket" style="text-align: right;">[% collection_basket.human_readable_size( collection_basket.calculate_size() ) %]</td>
        </tr>

    </table>

    <input type="submit" name="collection_basket_remove" value="Remove selected" />
    <a class="button-link" href="[% c.uri_for( '/search/collectionbasket/empty_basket', c.req.params ) %]"><button type="button">Empty basket</a></button>
    </form>


[% ELSE %]

[%# the form is needed since many the search criteria links are dependant upon it %]
<form name="search_form" id="search_form" method="GET" action="/search/collectionbasket/remove_selected">
    [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]
</form>
    There are no files in the basket.
[% END %]

</form>
