<script type="text/javascript">
jQuery(document).ready( function () {

    // doesn't work either... (or does it?)
    jQuery("a.visual").fancybox({
        'width'           : '90%',
        'height'          : '90%',
        'autoScale'       : false,
        'transitionIn'    : 'none',
        'transitionOut'   : 'none',
        'type'            : 'iframe'
    });
} );
</script>

[% SET files = collection_basket.files() %]

<h2 class="std">[% app.basket.title %]</h2>

[%# INCLUDE 'user_msgs.tt' %]

[% IF files.size > 0 %]

    <form name="search_form" id="search_form" method="POST" action="[% c.uri_for('/search/collectionbasket/remove_dataset' ) %]">
        [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]

        <table class="plain" style="width: 100%">

            <tr>
                [% FOREACH hd IN app.basket.remove_hd %]
                    <th class="collection-basket" style="text-align: left">[% hd %]</th>
                [% END %]
            </tr>

            [% FOREACH file IN files %]
                [% filesize = file.data_file_size %]
                <tr>
                    <td class="collection-basket" width="90%">
                        <span style="font-style: [% filesize || file.HTTPServer ? 'normal' : 'italic' %]">
                            <!-- input type="checkbox" value="[% file.ds_id %]"/ -->
                            [% file.name %]
                        </span>
                        <span style="float: right; white-space:nowrap;">
                            [% IF file.HTTPServer %]
                                <a href="[% file.HTTPServer %]"><button type="button">[% ui.button.download %]</button></a>
                            [% END %]
                            [% IF file.OPENDAP # can't use normal macros since variable width and no break %]
                                <a class="visual" href="[% c.uri_for('/search/transform', { ds_id => file.ds_id }) %]">
                                    <button type="button">[% ui.button.transform %]</button>
                                </a>
                            [% END %]
                            [% IF file.wms_url %]
                                <a class="visual" href="[% c.uri_for('/search/wms') %]?ds_id=[% file.ds_id %]">
                                    <button type="button">[% ui.button.wms_client %]</button>
                                </a>
                            [% END %]
                            <button type="submit" name="remove_file" value="[% file.ds_id %]">
                                <img src="[% c.uri_for('/static/images/cancel.png') %]" alt="Remove"/>
                            </button>
                        </span>
                    </td>
                    <td class="collection-basket" style="text-align: right">
                        [% filesize ? collection_basket.human_readable_size( file.data_file_size ) : file.HTTPServer ? '?' : '&nbsp' %]
                    </td>
                </tr>
            [% END %]
            <tr>
                <td class="collection-basket" style="text-align: right"><b>[% app.basket.total %]:</b></td>
                <td class="collection-basket" style="text-align: right">
                    <b>[% collection_basket.human_readable_size( collection_basket.calculate_size() ) %]</b>
                </td>
            </tr>

        </table>

    </form>

    <div>

        <a class="button-link" href="[% c.uri_for( '/search/collectionbasket/empty_basket', c.req.params ) %]">
            <button type="button">[% ui.button.empty_basket %]</button>
        </a>

        [% SET basket_params = { ds_id => collection_basket.dataset_ids } %]
        <a class="button-link" href="[% c.uri_for( '/search/collectionbasket/link_basket', basket_params  ) %]">
            <button type="button">[% ui.button.get_basket_url %]</button>
        </a>
        <a class="visual" href="[% c.uri_for( '/search/wmslist', basket_params  ) %]">
            <button type="button">[% ui.button.wms_client %] layers</button>
        </a>
        [% IF 0 # multiple datasets no longer working %]
            <a class="visual" href="[% c.uri_for( '/search/wms', basket_params  ) %]">
                <button type="button">[% ui.button.wms_client %] set</button>
            </a>
        [% END %]

    </div>

    <p><hr/></p>

    <h2 class="std">[% app.basket.dl_title %]</h2>

    <form name="request_download" action="[% c.uri_for('/search/collectionbasket/request_download') %]" method="POST" >
        [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]
        [%# INCLUDE 'search/map_search_ol.tt' transformMode=1 # openlayers version %]
        <br/>
        <label for="email_address">[% ui.button.email %]</label>
        <input type="text" name="email_address" id="email_address" size="40" value="[% c.req.params.email_address || c.user.u_email %]" />
        <input type="submit" value="[% ui.button.basket_download %]" />
        <p>[% app.basket.unavail %]</p>
    </form>

    <div><b>[% app.basket.script_label %]</b>
        [% FOREACH tpl IN collection_basket.list_download_scripts.keys %]
            <a href="[% c.uri_for( '/search/collectionbasket/script', tpl ) %]">
                <button type="button">[% collection_basket.list_download_scripts.$tpl %]</button>
            </a>
        [% END %]
    </div>

[% ELSE %]

    [%# the form is needed since many the search criteria links are dependant upon it %]
    <form name="search_form" id="search_form" method="GET"
          action="[% c.uri_for( '/search/collectionbasket/remove_selected' ) %]">
        [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]
    </form>

    [% app.basket.no_files %]

[% END # files %]
