<script type="text/javascript">
jQuery(document).ready( function () {

    // doesn't work either... (or does it?)
    jQuery("a.visual").fancybox({
        'width'           : '90%',
        'height'          : '90%',
        'autoScale'       : false,
        'transitionIn'    : 'none',
        'transitionOut'   : 'none',
        'type'            : 'iframe'
    });
} );
</script>

[% SET files = collection_basket.files() %]

<h2 class="std">Basket</h2>

<br />

[% INCLUDE 'user_msgs.tt' %]

[% IF files.size > 0 %]

<form name="request_download" action="[% c.uri_for('/search/collectionbasket/request_download') %]" method="POST" >
    [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]
    <label for="email_address">Email</label>
    <input type="text" name="email_address" id="email_address" size="40" value="[% c.req.params.email_address || c.user.u_email %]" />
    <input type="submit" value="Request download" />
</form>

<form name="search_form" id="search_form" method="GET" action="[% c.uri_for('/search/collectionbasket/remove_selected' ) %]">
    [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]

    <br />

    <table class="plain" style="width: 100%">

        <tr>
            <th class="collection-basket">
                &nbsp;
            </th>
            <th class="collection-basket">
                Dataset name
            </th>
            <th class="collection-basket">
                File size
            </th>
        </tr>

        [% FOREACH file IN files %]
            <tr>
                <td class="collection-basket">
                    <input type="checkbox" name="remove_file" value="[% file.ds_id %]" />
                </td>
                <td class="collection-basket">
                    [% file.name %]
                </td>
                <td class="collection-basket" style="text-align: right">
                    [% collection_basket.human_readable_size( file.data_file_size ) %]
                </td>
            </tr>
        [% END %]
        <tr>
        <td class="collection-basket"></td>
        <td class="collection-basket">&nbsp;</td>
        <td class="collection-basket" style="text-align: right;">
            [% collection_basket.human_readable_size( collection_basket.calculate_size() ) %]
        </td>
        </tr>

    </table>

    <input type="submit" name="collection_basket_remove" value="Remove selected" />
    <a class="button-link" href="[% c.uri_for( '/search/collectionbasket/empty_basket', c.req.params ) %]"><button type="button">Empty basket</button></a>

    [% SET basket_params = { ds_id => collection_basket.dataset_ids } %]
    <a class="button-link" target="_blank" href="[% c.uri_for( '/search/collectionbasket/link_basket', basket_params  ) %]"><button type="button">Get basket URL</button></a>
    <a class="visual" href="[% c.uri_for( '/search/wms', basket_params  ) %]"><button type="button">Visualize</button></a>

</form>


[% ELSE %]

[%# the form is needed since many the search criteria links are dependant upon it %]
<form name="search_form" id="search_form" method="GET" action="[% c.uri_for( '/search/collectionbasket/remove_selected' ) %]">
    [% INCLUDE search/keep_search_params.tt category_id = 'none', category_type = 'none' %]
</form>
    There are no files in the basket.
[% END %]

</form>
