

<h2>[% app.transform.repro %]</h2>

<p>[% app.transform.repro_help %]</p>

[% app.transform.proj %]:
<select name="projection">
    <option value="">(original)</option>
[% FOREACH proj IN projections %]
    <option value="[% proj.key %]">[% proj.value %] ([% proj.key %])</option>
[% END %]
</select>

<label for="interpolation">[% app.transform.inter %]:</label>
<select name="interpolation">
    <option value="nearestneighbor">nearestneighbor</option>
    <option value="bilinear">bilinear</option>
    <option value="bicubic">bicubic</option>
    <option value="coord_nearestneighbor">coord_nearestneighbor</option>
    <option value="coord_kdtree">coord_kdtree</option>
    <option value="forward_max">forward_max</option>
    <option value="forward_mean">forward_mean</option>
    <option value="forward_median">forward_median</option>
    <option value="forward_sum">forward_sum</option>
</select>

<br/>

<label for="xAxisMin">x axis min:</label>        <input class="transform_axes" type="text" name="xAxisMin" value="[% c.req().param('xAxisMin') %]"/>
<label for="xAxisMax">x axis max:</label>        <input class="transform_axes" type="text" name="xAxisMax" value="[% c.req().param('xAxisMax') %]"/>
<label for="xAxisStep">x axis increment:</label> <input class="transform_axes" type="text" name="xAxisStep" value="[% c.req().param('xAxisStep') %]"/>

<br/>

<label for="yAxisMin">y axis min:</label>        <input class="transform_axes" type="text" name="yAxisMin" value="[% c.req().param('yAxisMin') %]"/>
<label for="yAxisMax">y axis max:</label>        <input class="transform_axes" type="text" name="yAxisMax" value="[% c.req().param('yAxisMax') %]"/>
<label for="yAxisStep">y axis increment:</label> <input class="transform_axes" type="text" name="yAxisStep" value="[% c.req().param('yAxisStep') %]"/>

<p>[% app.transform.repro_footer %]</p>
