
        <style type="text/css">
            body { padding: 12 12 12 12; background-color: #ccc0cf; }
            div.main { padding: 12 12 12 12; background-color: white; }
            td.label { font-weight: bold; font-size: 12px; }
            td.fields { text-align: center; padding-left: 20px; }
            table.dapform tr { background-color: white; }
            table.dapform tr td { padding: 5 5 5 5; border-bottom: solid 1px black; }
            table.dapform tr th { padding: 5 5 5 5; border-bottom: solid 1px black; background-color: grey; color: white;  }
            table.dapform input { width: 150 }
        </style>

    <div class="main">

    <h1 class="std">[% app.transform.title %]</h1>

        <form action="[% c.uri_for('/search/ts') %]" method="GET">

            <input type="hidden" name="ds_id" value="[% dataset.ds_id %]"/>

            <h2>
                [% IF debug %]
                    <a href="[% dap %]">[% dataset.ds_id %]</a>:
                [% END %]
                <a href="[% dap %]">[% dataset.ds_name %]</a>
            </h2>

            [% html %]

            <div>
                <br/>
                <input type="submit" name="ts_graph" value="[% ui.button.timeseries %]"/>
                <input type="submit" name="ts_ascii" value="[% ui.button.ascii %]"/>
                <input type="submit" name="ts_csv"   value="[% ui.button.csv %]"/>
                <input type="submit" name="ts_json"  value="[% ui.button.json %]"/>
            </div>

        </form>

    </div>
