
[%# not translated fully - intended for search engines %]

[% BLOCK scripts %]
[% END %]

<h1 class="std">[% app.dataset.info _ ' ' _ ds.ds_id() %]</h1>

<table>
<tr>
    <td class="dataset_view">Unqualified dataset name</td>
    <td class="dataset_view">[% ds.unqualified_ds_name() %]</td>
</tr>

<tr>
    <td class="dataset_view">Full dataset name</td>
    <td class="dataset_view">[% ds.ds_name() %]</td>
</tr>

<tr>
<td class="dataset_header" colspan="2">

[% IF ds.xmlfile %]
    <a class="btn" href="[% c.uri_for( '/dataset', ds_id, 'xml' ) %]"
       title="Show XML metadata"><button type="button">XML</button></a>
[% END %]

[% IF ds.is_level1_dataset %]
    <a class="btn" href="[% c.uri_for( '/dataset', ds_id, 'rss' ) %]"
       title="RSS feed for new files in dataset"><button type="button">RSS</button></a>
[% ELSE %]
    <a href="[% c.uri_for( '/dataset/' _ ds.ds_parent() _ '/view' ) %]"><button type="button">Parent dataset</button></a>
[% END %]

</td>
</tr>

<tr>
<td class="dataset_header" colspan="2">Metadata</td>
</tr>

[% SET metadata = ds.metadata() %]
[% FOREACH mt_name IN metadata.keys().sort() %]

    <tr>
        <td class="dataset_view">[% mt_name %]</td>
        [% IF mt_name.match('^dataref') %]
            <td class="dataset_view"><a href="[% metadata.$mt_name.0 %]">[% metadata.$mt_name.0 %]</a></td>
        [% ELSE %]
            <td class="dataset_view">[% metadata.$mt_name.join('<br />') %]</td>
        [% END %]
    </tr>
[% END %]

[% IF ds.child_datasets %]

    <tr>
    <td class="dataset_header" colspan="2">Child datasets</td>
    </tr>

    <tr>
    <td class="dataset_view" colspan="2">
    [% SET child_datasets = ds.child_datasets %]
    [% FOREACH child IN child_datasets %]
        <a href="[% c.uri_for( '/dataset/' _ child.ds_id _ '/view' ) %]">[% child.unqualified_ds_name() %]</a><br />
    [% END %]
    </td>
    </tr>
[% END %]

</table>
