# Logger configuration for testings purposes
log4perl.rootLogger=DEBUG, TEST_LOG

log4perl.appender.TEST_LOG=Log::Log4perl::Appender::File
log4perl.appender.TEST_LOG.mode=clobber
log4perl.appender.TEST_LOG.filename=log4perl.log
log4perl.appender.TEST_LOG.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.TEST_LOG.layout.ConversionPattern=[%p] %c %m in %F at line %L%n
