# Logger configuration for testings purposes
log4perl.rootLogger=DEBUG, TEST_LOG

log4perl.appender.TEST_LOG=Log::Log4perl::Appender::File
log4perl.appender.TEST_LOG.mode=append
log4perl.appender.TEST_LOG.syswrite=1
log4perl.appender.TEST_LOG.filename=log4perl-test.log
log4perl.appender.TEST_LOG.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.TEST_LOG.layout.ConversionPattern=%d{yyyy-MM-DD HH:mm:s} [%p] %c %m in %F at line %L%n
