# common configration
log4all.rootLogger=INFO, SYSTEM_LOG

# log4php specific configuration
log4php.appender.SYSTEM_LOG=LoggerAppenderFile
log4php.appender.SYSTEM_LOG.filename = ${METAMOD_SYSTEM_LOG}
log4php.appender.SYSTEM_LOG.layout=LoggerLayoutPattern
log4php.appender.SYSTEM_LOG.layout.ConversionPattern="%d{ISO8601} [%p] %c in %F on line: %L msg: %m%n"


# log4perl specific configuration
log4perl.appender.SYSTEM_LOG=Log::Log4perl::Appender::File
log4perl.appender.SYSTEM_LOG.filename = ${METAMOD_SYSTEM_LOG}
log4perl.appender.SYSTEM_LOG.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.SYSTEM_LOG.layout.ConversionPattern=%d{ISO8601} [%p] %c in %F on line: %L msg: %m%n