<h2 class="std">Change password</h2>

[% INCLUDE 'user_msgs.tt' %]

<form name="change_password" method="POST" action="[% c.uri_for('/userprofile/password' ) %]"><a></a>

<table class="plain">

<tr>
    <td><label for="old_password">Old password</label></td>
    <td><input type="password" name="old_password" id="old_password"  /></td>
</tr>

<tr>
    <td><label for="password">New Password</label></td>
    <td><input type="password" name="password" id="password"  /></td>
</tr>

<tr>
    <td><label for="password_repeat">New Password (repeat)</label></td>
    <td><input type="password" name="password_repeat" id="password_repeat"  /></td>
</tr>


<tr>
    <td colspan="2">
    <input type="submit" value="Change password" />
    </td>
</tr>

</table>
</form>
