<tr>
    <td class="quest_label">
        <label for="[% element.name %]">[% element.label | html %]</label>
    </td>
</tr>

<tr>
    <td class="quest_field">
        <select
            name="[% element.name %]",
            id="[% element.name %]", >

            [% FOR option IN element.value %]
                <option
                    value="[% option | html %]"
                    [% quest_data.item( element.name ) == option ? 'selected="selected"' : '' %] >
                        [% option | html %]
                </option>
            [% END %]
        </select>
    </td>
</tr>
