[%
    type_files.h1 = 'questionnaire/h1.tt',
    type_files.p = 'questionnaire/p.tt',
    type_files.sectionstart = 'questionnaire/sectionstart.tt',
    type_files.sectionend = 'questionnaire/sectionend.tt',
    type_files.text = 'questionnaire/text.tt',
    type_files.textarea = 'questionnaire/textarea.tt',
    type_files.list = 'questionnaire/list.tt',
    type_files.gcmdlist = 'questionnaire/gcmdlist.tt',
%]

[% INCLUDE 'user_msgs.tt' %]

[% IF validator && !validator.result.success() %]

    [% SET result = validator.result %]
    <div class="error_msg">
    <p>The following fields are required, but are missing values:</p>
    <ul>
    [% FOREACH missing IN result.missing()  %]
        <li>[% validator.field_label( missing ) %]</li>
    [% END %]
    </ul>
    </div>
[% END %]

<form name="questionnaire" method="POST" action="[% quest_save_url %]">
<input type="hidden" name="response_key" id="response_key" value="[% c.req.params.response_key %]" />

[% FOREACH element IN quest_utils.quest_config( quest_config_file )  %]
    [% SET type = element.type %]
    [% SET element_file = type_files.item( element.type ) %]
    [% IF element_file %]
        [% INCLUDE $element_file %]
    [% ELSE %]
        The element type is not supported [% element.type %] <br />
    [% END %]


[% END %]
<button type="submit">Save</button>
</form>